I have an excel file records the scrum team velocity, I need a solution for calculating last 3 sprints average velocity;
* Rows are each sprints, it starts on row 7;
* Column L "Completed" records the completed story points for each sprint;
* Column G "Last 3 sprint average" takes last 3 sprints completed story points;
** Last 3 sprints = this sprint and last 2 sprints. E.g. in row 21, its formula is "=AVERAGE(L19:L21)";
** It works well when past 3 sprint values are to be included in calculation but it does not meet the requirement when some sprints to be excluded from calculation;
* Column I "Excluded in calculation" records whether would like to consider this sprint in calculation;
** When the cell has no value, its value in column L "Completed" should be considered for calculation;
** When the cell has value "Exclude", its value should be excluded from calculation;
* Example : 
** Data in Column L;
** With no Exclude, result in cell G21 is the average value of L19, L20 and L21, where can use formula =AVERAGE(L19:L21);
** If I19 is "Exclude", then result in cell G21 should equals to =AVERAGE(L18, L20, L21)
** If I18 is "Exclude" too, then result in cell G21 should equals to =AVERAGE(L17, L20, L21)