<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!------------ (07-May-2023, 03.33 PM) adding this line makes mobile phone view distorted -------
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, user-scalable=no" />
------------ (07-May-2023, 03.33 PM) adding this line makes mobile phone view distorted ------->
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%221em%22 font-size=%22 80 %22>⛱️</text></svg>">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> <!--used by changeFontSizeUserPanel-->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <!--used by equation display, source : https://www.mathjax.org/ -->
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"> <!--used by equation display, source : https://www.mathjax.org/ -->
<!-- MathJax online editor : https://jsbin.com/caqehoweba/edit?html,output -->
</script> 
<script>

/************* change manga image width script *************/
var glbOriginalMangaImageWidth; // global variable
var glbCurrentMangaImageWidth; // global variable

function getGlbOriginalMangaImageWidth() { 
	// to be executed once body is loaded to get glbOriginalMangaImageWidth value ;
	glbOriginalMangaImageWidth = $('.mangaImage').css('width');
	console.log("glbOriginalMangaImageWidth :" + glbOriginalMangaImageWidth);
}
/************* change manga image width script *************/


/************* font size change script *************/
var glbOriginalFontSize; // global variable
var glbCurrentFontSize; // global variable

function getGlbOriginalFontSize() { 
	// to be executed once body is loaded to get glbOriginalFontSize value ;
	glbOriginalFontSize = $('.container').css('font-size');
	console.log("glbOriginalFontSize :" + glbOriginalFontSize);
}
/************* font size change script *************/


/************* body onload initialization script ******************/
function initialization() {
	getGlbOriginalFontSize();
	getGlbOriginalMangaImageWidth();
	implementFontSizeInLocalStorage();
	implementMangaImageWidthInLocalStorage();
	funcResumeDetailsProgress();
}
/************* body onload initialization script ******************/

</script> 

<style>
/******* Main page background settings *********/
body {
	font-family: Tahoma, Helvetica, Arial, "Microsoft Yahei","微软雅黑", STXihei, "华文细黑", sans-serif;
	background: Moccasin; /* For browsers that do not support gradients */
	line-height: 2;
	background: linear-gradient(Seashell, PeachPuff); // Standard syntax (must be last)

/*
background: linear-gradient(Moccasin, PeachPuff);  //Standard syntax (must be last)
background-repeat: repeat-x;
background-size: auto;
background-image: url("https://78.media.tumblr.com/20b34e8d12d4230f9b362d7feb148c57/tumblr_oiwytz4dh41tf8vylo1_1280.png");
background-color: #ffeedd;
background-attachment: fixed;
background-repeat: no-repeat;
background-size: cover;
background-position: right top;
*/
}

/******* Text first line indent *********/
.firstLineIndent {
	text-indent:2em;
}
/******* Text first line indent *********/

img {
	max-width: 100%;
	height: auto;
}

/******* Main page background settings *********/
/******* Details element *********/
details {
    border: 2px solid #1ab2ff;
    border-radius: 6px;
    padding: .5em .5em 0;
	margin: 0.5em;
}
summary {
    font-weight: bold;
    margin: -.5em -.5em 0;
    padding: .5em;
}
details[open] {
    padding: .5em;
}
details[open] summary {
    border-bottom: 1px solid #0099e6;
    margin-bottom: .5em;
}
/******* Details element *********/
/******* changeFontSizeUserPanel element *********/
.container {
	font-size: 16px;
  	/*width:85%*/
	margin-top: 5em;
	margin-left: 5%;
	margin-right: 10%;
}

#_mainUL {
	padding: 0em;
}
/*
*/

#_primaryli {
    border: 2px solid #1ab2ff;
    border-radius: 6px;
    padding: 0.5em;
	margin : 1em;
}

#_biggify, #_reset, #_smallify, #_narrower, #_resume, #_wider, #_backToContent, #_goToMov, #_goToManga, #_goToTxt, #_OpenDetails, #_CloseDetails {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    font-size: 32px;
    /*
	display: inline-block;
	margin: 2px 4px;
	*/
    display: block;
	margin-top: 2px;
	margin-bottom: 2px;
	margin-left: auto;
	margin-right: auto;
    cursor: pointer;
	border-radius: 12px;
	width: 90%; 
	
}
#_userPanel {
  position: fixed;
  bottom: 0.1em;
  /*
  top: 0px;
  */
  border: 3px solid #73AD21;
  background-color: powderblue;
  right: 0.8em;
  width: 5em;
}
#_userInput {
	position: fixed;
	top: 1em;
	right: 4em;
	font-size: 1.2em;
	width: 20em;
	border: 2px solid red;
	border-radius: 0.5em;
}


/******* changeFontSizeUserPanel element *********/
/******* tag search element *********/

.tagButton {
	background-color:#44c767;
	border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:1em;
	padding:0.2em 0.5em;
	margin-top: 0.5em;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.tagButton:hover {
	background-color:#5cbf2a;
}
.tagButton:active {
	position:relative;
	top:1px;
}

#_clearSearchButton {
	position: fixed;
	top: 1em;
	right: 1em;
	font-size: 1em;
	background-color:Plum;
	margin-top: 0.3em;
	padding:0.2em 0.2em;
}

.tagWindow {
	border: 0.1em solid Violet;
	background-color: HoneyDew;
	padding: 1em;
	height: 10em;
	/* width: 75%; */
	overflow: scroll;
	width: 96%;
}
/******* tag search element *********/

/******* navigation button *********/

.navButtonLeft {
	box-shadow: 3px 4px 0px 0px #a4e271;
	background:linear-gradient(to bottom, #89c403 5%, #77a809 100%);
	background-color:#89c403;
	border-radius:15px;
	border:1px solid #74b807;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:1em;    
	padding:2px 8px;
	text-decoration:none;
	text-shadow:0px 1px 0px #528009;
	
	width : 5em;
	float : left;
	margin-left : 2em;
}

.navButtonRight {
	box-shadow: 3px 4px 0px 0px #bbdaf7;
	background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
	background-color:#79bbff;
	border-radius:15px;
	border:1px solid #84bbf3;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:1em; 
	padding:2px 8px;  
	text-decoration:none;
	text-shadow:0px 1px 0px #528ecc;
	
	width : 5em;
	float : right;
	margin-left : 2em;
}

.navButtonCenter {
	box-shadow: 3px 4px 0px 0px #fbafe3;
	background:linear-gradient(to bottom, #ff5bb0 5%, #ef027d 100%);
	background-color:#ff5bb0;
	border-radius:15px;
	border:1px solid #ee1eb5;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:1em;
	padding:2px 8px;
	text-decoration:none;
	text-shadow:0px 1px 0px #c70067;
	
	width : 5em;
	float : left;
	margin-left : 2em;
}

/******* navigation button *********/


/******************* manga image setting *******************/
.mangaImage {
	display:block;
	width:80%;
	margin: auto;
	margin-bottom : 0.5em;
	box-shadow: 8px 8px 8px 0 CadetBlue;
	max-width: 100%;
	height: 100%;
	object-fit: contain;
	border-radius: 2%;
}
/******************* manga image setting *******************/

/******************* tool tip *******************/
img {
	max-width: 100%;
	height: 100%;
	object-fit: contain;
}
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 2px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
	width: 400px;
	height: auto;
    background-color: Azure;
    color: #0f73ff;
    text-align: left;
    border-radius: 6px;
    padding: 5px 5px;
	box-shadow: 0px 0px 5px 5px #888888;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}
.tooltipRight {
    top: -5px;
    left: 125%;
}
.tooltipLeft {
    top: -10px;
    right: 110%; 
}
.tooltipTop {
    width: 100px;
    bottom: 100%;    
    left: 50%;
    margin-left: -50px; /* This makes the margin half of the width to the center */
}
.tooltipBottom {
	width: 100px;
    top: 100%;
    left: 50%;
    margin-left: -50px; /* This makes the margin half of the width to the center */
}
/******************* tool tip *******************/

/******************* tool tip example *******************
<span class="tooltip">right tooltip<span class="tooltiptext tooltipRight">right tooltip content, can has image <img src="https://www.tortoiseowner.com/wp-content/uploads/2019/04/Tortoise-Anatomy.jpg"></span></span>
Content goes here. Content goes here. 
<span class="tooltip">left tooltip<span class="tooltiptext tooltipLeft">left tooltip content, can has image <img src="https://www.tortoiseowner.com/wp-content/uploads/2019/04/Tortoise-Anatomy.jpg"></span></span>
******************* tool tip example *******************/




/******************* google image search query *******************
https://www.google.com/search?tbm=isch&q=findSomeImage
******************* google image search query *******************/


/****************************** list element template ******************************
<!---------------------------------------------------------->
	<li id = "_primaryli">
		<details class="detailsSwitch" id="_details_001"><summary><a href="http://gabrielchenwei.synology.me/~Gabriel Chen Wei/library/hentai/{ahMei}.html" target="_blank">
		<img src="image_source"><br/>
		{title} </a></summary>
			<ul>
			<li>Source:          </li>
			<li>Post date:       </li>
			<li>Collected date:  </li>
			</ul> 
		</details>
	</li>
<!---------------------------------------------------------->
<!--------------------for mov------------------------>
	<li id = "_primaryli">
		<details class="detailsSwitch" id="_details_001"><summary><a href="http://gabrielchenwei.synology.me/~Gabriel Chen Wei/library/hentai/mov/{folderName}" target="_blank">
		  <img src="image_source"><br/>
		  {(Mov){folderName}} </a></summary>
			  <ul>
				<li>Source:   spankbang.com       </li>
				<li>Post date:  19-Nov-2000     </li>
				<li>Collected date: 10-Oct-2021 </li>
			  </ul> 
		</details>
	</li>
<!---------------------------------------------------------->

<!--------------------one line text direct display ------------------------>
	<li id = "_primaryli">
		<a>textContent</a>
	</li>
<!--------------------one line text direct display ------------------------>

<!--------------------ul text direct display ------------------------>
	<li id = "_primaryli">
		<a>textContent</a>
		<ul>
			<li>listItem</li>
			<li>listItem</li>
			<li>listItem</li>
		</ul> 
	</li>
<!--------------------ul text direct display ------------------------>

<!--------------------image direct display ------------------------>
	<li id = "_primaryli">
		<a><img class="mangaImage" src="image_source"><br/>imageTitleForSearch</a>
	</li>
<!--------------------image direct display ------------------------>

<!-------------------- expendable details and summary display ------------------------>
	<li id = "_primaryli">
		<details class="detailsSwitch" id="_details_001"><summary>
			<a>summaryStatement</a></summary>
			<ul>
				<li>listItem</li>
				<li>listItem</li>
				<li>listItem</li>
			</ul> 
		</details>
	</li>
<!-------------------- expendable details and summary display ------------------------>

***************************************** list element template *****************************************/
</style>
</head>
  
<body onload="initialization();">

<div id="_userPanel">
	<button id="_backToContent" onclick="funcGotoTop()">🔝</button>
	<button id="_goToMov" onclick="window.location.href='#TocMov';">🎞️</button>
	<button id="_goToManga" onclick="window.location.href='#TocManga';">🖼️</button>
	<button id="_goToTxt" onclick="window.location.href='#TocTxt';">🈳</button>
	<button id="_OpenDetails" onclick="funcOpenAllDetails()">📂</button>
	<button id="_CloseDetails" onclick="funcCloseAllDetails()">📁</button>
	<button id="_wider">🖼️+</button>
	<button id="_resume">🖼️</button>
	<button id="_narrower">🖼️-</button>
	<button id="_biggify">A+</button>
	<button id="_reset">A</button>
	<button id="_smallify">A-</button>
</div>

<div class=container>
<input type="text" id="_userInput" onkeyup="funcGetFilteredList()" placeholder="type to filter..."><button id="_clearSearchButton" class="tagButton" onclick="funcClearUserInput()">Clear</button>
<h2><a id="TocTop"></a>Webpage template, latest update : 07-Jul-2023, 09.14 PM </h2><ul id="_mainUL">
<p>Source : http://gabrielchenwei.synology.me/~Gabriel%20Chen%20Wei/library/insurance/M9/M9%20Notes.pdf</p>
<hr/>

<!-- <<<< Start, insert new list item below this line >>>><<<< Start, insert new list item below this line >>>> -->

<h3> Contents </h3>
<ul class="indent-level-1">
<li><a href="#Toc001"> Chapter 1 : Risk & Life Insurance </a></li>
<li><a href="#Toc002"> Chapter 2 : Setting Life Insurance Premium </a></li>
</ul>
<!-------------------- Tags Search ------------------------>
<h5 style="margin:0em; text-align:center;">Ctrl + Click to select multiple tags</h5>
<div class="tagWindow" id="tag-buttons">
	<button class="tagButton">References</button>
	<button class="tagButton">Chinese Sub</button>
	<button class="tagButton">English sub</button>

</div>

<!-------------------- Tags Search ------------------------>


<h3><a id="Toc001"></a>Chapter 1 : Risk & Life Insurance</h3>

<!--------------------one line text direct display ------------------------>
	<li id = "_primaryli">
		<a>Speculative risk : 3 outcomes, gain/loss/ no change (e.g. Stocks)</a>
	</li>
<!--------------------one line text direct display ------------------------>

<!--------------------one line text direct display ------------------------>
	<li id = "_primaryli">
		<a>Pure risk : 2 outcomes loss / no change (risk of being disabled)</a>
	</li>
<!--------------------one line text direct display ------------------------>

<!-------------------- expendable details and summary display ------------------------>
	<li id = "_primaryli">
		<details class="detailsSwitch" id="_details_001"><summary>
			<a>Requirements of Insurable risks :</a></summary>
			<ul>
				<li>significant in financial terms</li>
				<li>occur by chance</li>
				<li>be definite must be able to determine extent of loss Cie monetary value)</li>
				<li>be calcuble Able to calculate posibility & extent by low of larger numbers</li>
				<li>not be catastrophic to the insurer (e.g. loss resulting a nuclear strike)</li>
			</ul> 
		</details>
	</li>
<!-------------------- expendable details and summary display ------------------------>

<!-------------------- expendable details and summary display ------------------------>
	<li id = "_primaryli">
		<details class="detailsSwitch" id="_details_002"><summary>
			<a>Three key strategies for the Healthcare 2020 Masterplan</a></summary>
			<ul>
				<li>Enhancing Accessibility.</li>
				<li>Enhancing Quality of Care.</li>
				<li>Ensuing Healthcare Remains Affordable.</li>
			</ul> 
		</details>
	</li>
<!-------------------- expendable details and summary display ------------------------>

<h3><a id="Toc002"></a>Chapter 2 : Setting Life Insurance Premium</h3>

<!--------------------one line text direct display ------------------------>
	<li id = "_primaryli">
		<a>Actuaries : Professionals that caculate premiums of life insurance policies</a>
	</li>
<!--------------------one line text direct display ------------------------>

<!--------------------ul text direct display ------------------------>
	<li id = "_primaryli">
		<a>Factors that affect premiums (outcomes): </a>
		<ul>
			<li>Mortality / Morbidity Rates</li>
			<li>Investment Income</li>
			<li>Expenses (cost of buisness)</li>
			<li>Gender</li>
			<li>Smoking status</li>
			<li>Amout of sum assured :
			<ul>
				<li>Premium is based on sum assured (proportional)</li>
				<li>However administrative fees are the same</li>
			</ul>
			</li>
			<li>Frequency of premiums</li>
		</ul> 
	</li>
<!--------------------ul text direct display ------------------------>
<!--------------------image direct display ------------------------>
	<li id = "_primaryli">
		<a><img class="mangaImage" src="001.jpg"><br/>001.jpg</a>
	</li>
<!--------------------image direct display ------------------------>
<!--------------------image direct display ------------------------>
	<li id = "_primaryli">
		<a><img class="mangaImage" src="002.jpg"><br/>002.jpg</a>
	</li>
<!--------------------image direct display ------------------------>
<!--------------------image direct display ------------------------>
	<li id = "_primaryli">
		<a><img class="mangaImage" src="003.jpg"><br/>003.jpg</a>
	</li>
<!--------------------image direct display ------------------------>


<!-- <<<< End, insert new list item above this line >>>><<<< End, insert new list item above this line >>>> -->
</ul>

<button class="navButtonLeft" onclick="window.location.href='HI-Key-000.html';"> Previous </button>
<button class="navButtonCenter" onclick="window.location.href='HI-Key-index.html';"> Index </button>
<button class="navButtonRight" onclick="window.location.href='HI-Key-002.html';"> Next </button>
<p>&nbsp;</p><p>&nbsp;</p>

</div>

<script>
/************* details progress script *************/
    // Get all details elements on the page
    var detailsElements = document.getElementsByTagName('details');

    // Function to handle the open event
    function handleDetailsOpen(event) {
      // Check if the details element is open
      if (event.target.open) {
        // Get the ID of the opened details element
        var openedDetailsId = event.target.id;

        // Log the ID of the opened details element
        console.log('Opened details ID:', openedDetailsId);
		
		// update the glbDetailsProgress value in local storage 
		localStorage.setItem("glbDetailsProgress", openedDetailsId); 
      }
    }

    // Loop through each details element and add the event listener
    for (var i = 0; i < detailsElements.length; i++) {
      detailsElements[i].addEventListener('toggle', handleDetailsOpen);
    }
	
	function funcResumeDetailsProgress() {
		console.log('Last read details ID:', localStorage.getItem("glbDetailsProgress"));
		var EleViewedDetails = document.getElementById(localStorage.getItem("glbDetailsProgress"));

		EleViewedDetails.scrollIntoView({
		  behavior: "smooth",
		  block: "start",
		  inline: "nearest"
		});
	}
	

function funcOpenAllDetails() {
	var arrDetailsSwitch = document.querySelectorAll("[class='detailsSwitch']");
	for(var i = 0; i < arrDetailsSwitch.length; i++) 
		arrDetailsSwitch[i].open = true; 
}

function funcCloseAllDetails() {
	var arrDetailsSwitch = document.querySelectorAll("[class='detailsSwitch']");
	for(var i = 0; i < arrDetailsSwitch.length; i++) 
		arrDetailsSwitch[i].open = false; 
}

	
/************* details progress script *************/
</script>

<script>

function funcGotoTop() {
	window.location.href='#TocTop';
}

</script>

<script>

  /************* Multiple Tags Search ******************/
  const tagButtons = document.querySelectorAll('#tag-buttons button');
  const tagOutput = document.getElementById('_userInput');
	
	  tagButtons.forEach(button => {
		button.addEventListener('click', () => {
		  const tag = button.textContent;
		  if (window.event.ctrlKey) { //ctrl was held down during the click
			tagOutput.value += `,${tag}`;		  
		  } else {
			tagOutput.value = `${tag}`;
		  }
		  funcShowAllList();
		  funcGetFilteredList();
		});
	  });
	

function funcClearUserInput() {
	var objUserInput = document.getElementById("_userInput");
	objUserInput.value = "";
	funcShowAllList();
	funcGotoTop();
	objUserInput.focus();
}

</script>

<script>

/************* body onload initialization script ******************/

/* --- moved to <head> section ---
function initialization() {
	getGlbOriginalFontSize();
	getGlbOriginalMangaImageWidth();
}
*/

/************* body onload initialization script ******************/

/************* local storage script ******************/
// for remember the user preferred font-size or mangaImage size
// revised from localStorageSample.html : https://gabrielchenwei.synology.me/~Gabriel%20Chen%20Wei/library/WebDevelopment/localStorageSample.html

function updateFontSizeInLocalStorage() {
	// update user defined font-size
	// been invoked every time when font-size been changed
	glbCurrentFontSize = $('.container').css('font-size'); // update the glbCurrentFontSize
	localStorage.setItem("glbCurrentFontSize", glbCurrentFontSize); // update the glbCurrentFontSize value in local storage 
}

function implementFontSizeInLocalStorage() {
	// implement remembered latest user defined font-size
	// been invoked when body is loaded
	$('.container').css('font-size', localStorage.getItem("glbCurrentFontSize"));
} 

function updateMangaImageWidthInLocalStorage() {
	// update user defined mangaImage width
	// been invoked every time when mangaImage width been changed
	glbCurrentMangaImageWidth = $('.mangaImage').css('width'); // update the glbCurrentMangaImageWidth
	localStorage.setItem("glbCurrentMangaImageWidth", glbCurrentMangaImageWidth); // update the glbCurrentMangaImageWidth value in local storage 
}

function implementMangaImageWidthInLocalStorage() {
	// implement remembered latest user defined mangaImage width
	// been invoked when body is loaded
	$('.mangaImage').css('width', localStorage.getItem("glbCurrentMangaImageWidth"));
} 

function clearLocalStorage() {
	// clear ''ALL'' localStorage items 
	localStorage.clear() 
}

/************* local storage script ******************/

/************* Filter list script ******************/
function funcGetFilteredList() {
	funcShowAllList(); // resume showing everything first
	// Declare variables
	var input, filter, ul, objA, li, i, txtValue;
	input = document.getElementById("_userInput");
	filter = input.value.toUpperCase();
	console.log("typeof filter : " + typeof filter); // typeof filter = string
	console.log("filter : " + filter);
	ul = document.getElementById("_mainUL");
	li = ul.getElementsByTagName("li");
	// Loop through all list items, and hide those who don't match the search query
	var filterArray = filter.split(","); 
	console.log("typeof filterArray : " + typeof filterArray);
	console.log("filterArray : " + filterArray);
	console.log("filterArray.length : " + filterArray.length);
	
	for (var j = 0; j < filterArray.length; j++) {
		var filterItem = filterArray[j];
		//console.log("typeof filterItem : " + typeof filterItem); 
		// typeof filterItem = string
		//console.log("filterItem : " + filterItem); 
		for (i = 0; i < li.length; i++) {
			if (li[i].id == "_primaryli" && li[i].style.display !== "none") {
			// Hiding mechanism only applies to visible "_primaryli" 
				//console.log(li.length);
				objA = li[i].getElementsByTagName("a")[0]; // getting a tag first element, for anchor, hyperlink
				//console.log("typeof objA : " + typeof objA);
				//console.log("objA : " + objA);
				if (objA !== undefined && objA !== null) {
					txtValue = objA.textContent || objA.innerText; // getting a tag first element internal string
					//console.log(txtValue);
					if (txtValue.toUpperCase().indexOf(filterItem) > -1) { // Not found returns -1, found returns position
						li[i].style.display = "";
					} else {
						li[i].style.display = "none";
					}
				}
			}
		}
	}
}

function funcShowAllList() {
	var ul = document.getElementById("_mainUL");
	var li = ul.getElementsByTagName("li");
	for (i = 0; i < li.length; i++) {
		li[i].style.display = "";
	}
}

/************* Filter list script ******************/

/************* font size change script *************/
/* --- moved to <head> section ---
var glbOriginalFontSize; // global variable
var glbCurrentFontSize; // global variable

function getGlbOriginalFontSize() { 
	// to be executed once body is loaded to get glbOriginalFontSize value ;
	glbOriginalFontSize = $('.container').css('font-size');
	console.log("glbOriginalFontSize :" + glbOriginalFontSize);
}
*/

$('#_biggify').on('click', function() {
  var fontSize = $('.container').css('font-size');
  var newFontSize = parseInt(fontSize)+5;
  
  $('.container').css('font-size', newFontSize+'px');
  updateFontSizeInLocalStorage();
})
$('#_smallify').on('click', function() {
  var fontSize = $('.container').css('font-size');
  var newFontSize = parseInt(fontSize)-5;
  
  $('.container').css('font-size', newFontSize+'px');
  updateFontSizeInLocalStorage();
})
$('#_reset').on('click', function() {
  $('.container').css('font-size', glbOriginalFontSize);
  updateFontSizeInLocalStorage();
})
/*
$('#_reset').on('click', function() {
  $('.container').css('font-size', '16px')
})
*/

/************* font size change script *************/

/************* change manga image width script *************/

/* --- moved to <head> section ---
var glbOriginalMangaImageWidth; // global variable
var glbCurrentMangaImageWidth; // global variable

function getGlbOriginalMangaImageWidth() { 
	// to be executed once body is loaded to get glbOriginalMangaImageWidth value ;
	glbOriginalMangaImageWidth = $('.mangaImage').css('width');
	console.log("glbOriginalMangaImageWidth :" + glbOriginalMangaImageWidth);
}
*/

$('#_wider').on('click', function() {
  var mangaImageWidth = $('.mangaImage').css('width');
  var newMangaImageWidth = parseInt(mangaImageWidth)+50;

  $('.mangaImage').css('width', newMangaImageWidth+'px');
  updateMangaImageWidthInLocalStorage();
})
$('#_narrower').on('click', function() {
  var mangaImageWidth = $('.mangaImage').css('width');
  var newMangaImageWidth = parseInt(mangaImageWidth)-50;
  
  $('.mangaImage').css('width', newMangaImageWidth+'px');
  updateMangaImageWidthInLocalStorage();
})
$('#_resume').on('click', function() {
  $('.mangaImage').css('width', glbOriginalMangaImageWidth);
  updateMangaImageWidthInLocalStorage();
})
/************* change manga image width script *************/
</script>
</body>
</html>