<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Advanced Duplicate Remover (English + Chinese)</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    textarea { width: 100%; height: 200px; margin-bottom: 10px; }
    button { padding: 10px 20px; font-size: 16px; }
    #output { white-space: pre-wrap; background: #f9f9f9; padding: 10px; border: 1px solid #ccc; }
  </style>
</head>
<body>
  <h2>Advanced Duplicate Remover (English + 中文)</h2>
  <textarea id="inputText" placeholder="Paste your article here..."></textarea>
  <br>
  <button onclick="removeDuplicates()">Clean Article</button>
  <h3>Cleaned Article:</h3>
  <div id="output"></div>

  <script>
    function removeInlineDuplicates(text) {
      // Remove repeated sequences of 3+ characters (works for Chinese and English)
      return text.replace(/(.{3,}?)\1+/g, '$1');
    }

    function removeDuplicates() {
      const input = document.getElementById('inputText').value;
      const paragraphs = input.split(/\n+/); // Split by one or more newlines
      const seen = new Set();
      const uniqueParagraphs = [];

      paragraphs.forEach(p => {
        let cleaned = p.trim();
        cleaned = removeInlineDuplicates(cleaned); // Remove inline duplicates
        if (cleaned && !seen.has(cleaned)) {
          seen.add(cleaned);
          uniqueParagraphs.push(cleaned);
        }
      });

      document.getElementById('output').textContent = uniqueParagraphs.join('\n\n');
    }
  </script>
</body>
</html>
