
* No smoking on site
* Smoking is not allowed onsite
------------------------------------------------------
* If feeling unwell, report to supervisor and see doctor
* Seek doctor's advice if feeling unwell
* Maintain social distancing and musk on all the time
------------------------------------------------------
* Appropriate PPE to be worn on site
* Wear and use PPE correctly, don’t abuse it
------------------------------------------------------
* Make sure the site is safe for T&C work
* Help to keep the workplace clean
------------------------------------------------------
* Watch your steps while walking, watch out for tripping hazard
* Be aware of your surroundings and note any potential threat
------------------------------------------------------
* Report unsafe act or condition
* Report unsafe conditions to your supervisor
------------------------------------------------------
* Use only approved tools
* Use correct tools and equipment for the job
* Don’t leave tools lying about where they can fall onto to someone below
------------------------------------------------------
* Don’t remove guards from machines
* Use a tagging system on MCBs before commencing electrical work
------------------------------------------------------
* Don’t handle substances without knowing the hazards
* Wash and dry hands to remove substances from skin
------------------------------------------------------
* Don’t use any machines if not trained and follow instructions
* Never use defective equipment or machinery
------------------------------------------------------
* Obey all safety rules and signs
* Always comply with safe working practices
------------------------------------------------------
* Don’t direct compressed air at yourself or others, it kills
* Never mess around while working
------------------------------------------------------
* Never work on energized equipment
* Check with the people in the room before turning on power
------------------------------------------------------
* Do not operate electrical equipment in wet conditions
* Secure all electrical boxes and panels before leaving