<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%221em%22 font-size=%22 80 %22>⚖️</text></svg>">
    <title>Average Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            color: #4CAF50;
        }
        button {
            margin: 5px;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
        #display, #average {
            margin-top: 20px;
            font-size: 18px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
            width: 300px;
            text-align: center;
        }
        #alertBox {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #f8d7da;
            color: #721c24;
            padding: 10px;
            border: 1px solid #f5c6cb;
            border-radius: 5px;
            display: none;
        }
    </style>
</head>
<body>
    <h1>Average Calculator</h1>
    <div>
        <button onclick="clickNumber(1)">1</button>
        <button onclick="clickNumber(2)">2</button>
        <button onclick="clickNumber(3)">3</button>
        <button onclick="clickNumber(4)">4</button>
        <button onclick="clickNumber(5)">5</button>
    </div>
    <div id="display">Clicked Numbers: </div>
    <div id="average">Rounded Average: 0.00</div>
    <button onclick="copyAndClean()">Copy and Clean</button>
    <div id="alertBox"></div>

    <script>
        let clickedNumbers = [];

        function clickNumber(num) {
            clickedNumbers.push(num);
            updateDisplay();
        }

        function updateDisplay() {
            document.getElementById('display').innerText = 'Clicked Numbers: ' + clickedNumbers.join(', ');
            let average = clickedNumbers.reduce((a, b) => a + b, 0) / clickedNumbers.length;
            document.getElementById('average').innerText = 'Rounded Average: ' + average.toFixed(2);
        }

        function copyAndClean() {
            let average = document.getElementById('average').innerText.split(': ')[1];
            navigator.clipboard.writeText(average).then(() => {
                let alertBox = document.getElementById('alertBox');
                alertBox.innerText = 'Rounded Average copied to clipboard: ' + average;
                alertBox.style.display = 'block';
                setTimeout(() => {
                    alertBox.style.display = 'none';
                }, 1000);
            });
            clickedNumbers = [];
            updateDisplay();
        }
    </script>
</body>
</html>