<!DOCTYPE html><html><head><title>Auto-Replace String</title></head><body><label>Enter text:</label><input type="text" id="input-field"><script>

/************* hotkey, shortcut script, 25-Sep-2023, 5.28 PM *************/

      // Mapping of trigger strings to replacement strings
      const triggerMap = {
        "omw" : "on my way",
        "brb" : "be right back",
        "wysiwyg" : "What You See Is What You Get",
        "ddd" : "show formatted today date",
		"ttt" : "show formatted current time",
        "hw" : "hardware",
		"(" : "()",
        // Add more trigger strings and their corresponding replacement strings here
      };

  document.addEventListener("input", function(event) {
	// Check if the typed text contains any of the trigger strings
	for (let trigger in triggerMap) {
	  // Build a regular expression pattern that matches the trigger string anywhere in the text input
	  const pattern = new RegExp(trigger, 'g');

	  // Replace all instances of the trigger string with the corresponding replacement string
	  event.target.value = event.target.value.replace(pattern, triggerMap[trigger]);

	  // Update the date format if the "ddd" trigger string is used
	  if (trigger === "ddd") {triggerMap[trigger] = funcFormattedToday();}
	  
	  // Update the time format if the "ttt" trigger string is used
	  if (trigger === "ttt") {triggerMap[trigger] = funcFormattedToday() + ", " + funcFormattedCurrentTime();} 
	}
  });
/************* hotkey, shortcut script, 25-Sep-2023, 5.28 PM *************/
	  

/************* date and time format script, 25-Sep-2023, 5.28 PM *************/
	function funcGetMonth3Char(numMonthNumber){
	  const monthNames = ["Jan", "Feb", "Mar", "Apr", "May", "Jun",
		"Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
	  return monthNames[numMonthNumber];
	}

	function funcFormattedToday() {
		let date = new Date();
		const day = date.toLocaleString('default', { day: '2-digit' });
		const month = funcGetMonth3Char(date.getMonth());
		const year = date.toLocaleString('default', { year: 'numeric' });
		return day + '-' + month + '-' + year;
	}

	function funcFormattedCurrentTime() {
		let date = new Date();
		var hour = date.getHours();
		var minute = String(date.getMinutes()).padStart(2, "0");
		var second = String(date.getSeconds()).padStart(2, "0");
		
		var ampm = hour >= 12 ? 'PM' : 'AM';
		hour = hour % 12;
		hour = hour ? hour : 12; // the hour '0' should be '12'
		hour = String(hour).padStart(2, "0");
		
		return hour + '.' + minute + ' ' + ampm;
	}

	function funcShowDate() {
		document.getElementById("dateDemo").innerHTML = funcFormattedToday();
	}

	function funcShowTime() {
		document.getElementById("timeDemo").innerHTML = funcFormattedCurrentTime();
	}

	function funcShowDateTime() {
		document.getElementById("dateTimeDemo").innerHTML = funcFormattedToday() + ", " + funcFormattedCurrentTime();
	}

/************* date and time format script, 25-Sep-2023, 5.28 PM *************/


    </script></body></html>