<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!------------ (07-May-2023, 03.33 PM) adding this line makes mobile phone view distorted  ==> (17-Oct-2023) resume it for mobile phone display ------->
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, user-scalable=no" />
<!------------ (07-May-2023, 03.33 PM) adding this line makes mobile phone view distorted ==> (17-Oct-2023) resume it for mobile phone display ------->
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%221em%22 font-size=%22 80 %22>⛱️</text></svg>">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>  <!--used by changeFontSizeUserPanel-->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <!--used by equation display, source : https://www.mathjax.org/ -->
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"> <!--used by equation display, source : https://www.mathjax.org/ -->
<!-- MathJax online editor : https://jsbin.com/caqehoweba/edit?html,output -->
</script> 
<script>

/************* change manga image width script *************/
var glbOriginalMangaImageWidth; // global variable
var glbCurrentMangaImageWidth; // global variable

function getGlbOriginalMangaImageWidth() { 
	// to be executed once body is loaded to get glbOriginalMangaImageWidth value ;
	glbOriginalMangaImageWidth = $('.mangaImage').css('width');
	console.log("glbOriginalMangaImageWidth :" + glbOriginalMangaImageWidth);
}
/************* change manga image width script *************/

/************* userPanel vibility toggle script *************/
  glbBiUserPanelVisible = false;  

  function toggleUserPanel() {
	console.log("toggleUserPanel triggered");
	if (glbBiUserPanelVisible){
		hideUserPanel();
		glbBiUserPanelVisible = false;  
	} else {
		showUserPanel() ;
		glbBiUserPanelVisible = true;
	}
  }

  function showUserPanel() {
	console.log("showUserPanel triggered");
    document.getElementById('_userPanel').style.display = 'flex';
  }

  function hideUserPanel() {
    console.log("hideUserPanel triggered");
    document.getElementById('_userPanel').style.display = 'none';
  }
/************* userPanel vibility toggle script *************/

/************* font size change script *************/
var glbOriginalFontSize; // global variable
var glbCurrentFontSize; // global variable

function getGlbOriginalFontSize() { 
	// to be executed once body is loaded to get glbOriginalFontSize value ;
	glbOriginalFontSize = $('.container').css('font-size');
	console.log("glbOriginalFontSize :" + glbOriginalFontSize);
}
/************* font size change script *************/


/************* body onload initialization script ******************/
function initialization() {
	getGlbOriginalFontSize();
	getGlbOriginalMangaImageWidth();
	implementFontSizeInLocalStorage();
	implementMangaImageWidthInLocalStorage();
	funcResumeDetailsProgress();
}
/************* body onload initialization script ******************/

</script> 



<style>
/******* Main page background settings *********/
body {
	font-family: Tahoma, Helvetica, Arial, "Microsoft Yahei","微软雅黑", STXihei, "华文细黑", sans-serif;
	background: Moccasin; /* For browsers that do not support gradients */
	line-height: 2;
	background: linear-gradient(Seashell, PeachPuff); // Standard syntax (must be last)

/*
background: linear-gradient(Moccasin, PeachPuff);  //Standard syntax (must be last)
background-repeat: repeat-x;
background-size: auto;
background-image: url("https://78.media.tumblr.com/20b34e8d12d4230f9b362d7feb148c57/tumblr_oiwytz4dh41tf8vylo1_1280.png");
background-color: #ffeedd;
background-attachment: fixed;
background-repeat: no-repeat;
background-size: cover;
background-position: right top;
*/
}

/******* Text first line indent *********/
.firstLineIndent {
	text-indent:2em;
}
/******* Text first line indent *********/

img {
	max-width: 100%;
	height: auto;
}

/******* Main page background settings *********/
/******* Details element *********/
details {
    border: 2px solid #1ab2ff;
    border-radius: 6px;
    padding: .5em .5em 0;
	margin: 0.2em;
}
summary {
    font-weight: bold;
    margin: -.5em -.5em 0;
    padding: .5em;
}
/*
details[open] {
    padding: .5em;
}
details[open] summary {
    border-bottom: 1px solid #0099e6;
    margin-bottom: .5em;
}
*/
details[open] summary {
    border-bottom: 1px solid #0099e6;
}
/******* Details element *********/
/******* changeFontSizeUserPanel element *********/
.container {
	font-size: 16px;
  	/*width:85%*/
	margin-top: 5em;
	margin-left: 1%;
	margin-right: 1%;
}

#_mainUL {
	padding: 0em;
}
/*
*/

#_primaryli {
    border: 2px solid Orchid;
    border-radius: 6px;
    padding: 0.2em;
	margin : 1em;
}

#_biggify, #_reset, #_smallify, #_narrower, #_resume, #_wider, #_backToContent, #_goToMov, #_goToManga, #_goToTxt, #_OpenDetails, #_CloseDetails {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    font-size: 32px;
    /*
	display: inline-block;
    display: block;
	display: inline-block;
	margin-top: 2px;
	margin-bottom: 2px;
	margin-left: auto;
	margin-right: auto;
	*/
	margin: 0.1em;
    cursor: pointer;
	border-radius: 12px;
	width: 20%; 
}
#_userPanel {
	position: fixed;
	/*
	top: 4em;
	height : 80%;
	top: 0px;
	overflow: scroll;
	width: 15em;
	*/
	border: 3px solid #73AD21;
	background-color: powderblue;
	right: 0.8em;

	bottom: 0;
	left: 0;
	width: 100%;
    max-height: 50vh;
    overflow-y: auto;
	
	/* 28-Apr-2024, 11.07 AM, flexible box test */
	display: none; /* showUserPanel() will set it to flex */
	flex-wrap: wrap;
	justify-content: space-around;
	/*
	justify-content: center;
	display: flex;
	*/
	/* 28-Apr-2024, 11.07 AM, flexible box test */
	
}

#_userInput {
	position: fixed;
	top: 1.2em;
	right: 7em;
	font-size: 1.2em;
	width: 80%;
	border: 2px solid red;
	border-radius: 0.5em;
}


/******* changeFontSizeUserPanel element *********/
/******* tag search element *********/

.tagButton {
	background-color:#44c767;
	border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:1em;
	padding:0.2em 0.5em;
	margin-top: 0.5em;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.tagButton:hover {
	background-color:#5cbf2a;
}
.tagButton:active {
	position:relative;
	top:1px;
}

#_clearSearchButton {
	position: fixed;
	top: 1em;
	right: 5em;
	height : 2em;
	width : 3em;
	font-size: 1em;
	background-color:Plum;
	margin-top: 0.3em;
	padding:0.2em 0.2em;
}

#_showHiddenElementButton { /* add 02-Oct-2023 for hideAndShow */
	position: fixed;
	top: 1em;
	right: 1em;
	height : 2em;
	width : 3em;
	font-size: 1em;
	background-color : Chartreuse;
	margin-top : 0.3em;
	padding : 0.2em 0.2em;
}


.tagWindow {
	border: 0.1em solid Violet;
	background-color: HoneyDew;
	padding: 1em;
	height: 10em;
	/* width: 75%; */
	overflow: scroll;
	width: 96%;
}
/******* tag search element *********/

/******* navigation button *********/

.navButtonLeft {
	box-shadow: 3px 4px 0px 0px #a4e271;
	background:linear-gradient(to bottom, #89c403 5%, #77a809 100%);
	background-color:#89c403;
	border-radius:15px;
	border:1px solid #74b807;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:1em;    
	padding:2px 8px;
	text-decoration:none;
	text-shadow:0px 1px 0px #528009;
	
	width : 5em;
	float : left;
	margin-left : 2em;
}

.navButtonRight {
	box-shadow: 3px 4px 0px 0px #bbdaf7;
	background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
	background-color:#79bbff;
	border-radius:15px;
	border:1px solid #84bbf3;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:1em; 
	padding:2px 8px;  
	text-decoration:none;
	text-shadow:0px 1px 0px #528ecc;
	
	width : 5em;
	float : right;
	margin-left : 2em;
}

.navButtonCenter {
	box-shadow: 3px 4px 0px 0px #fbafe3;
	background:linear-gradient(to bottom, #ff5bb0 5%, #ef027d 100%);
	background-color:#ff5bb0;
	border-radius:15px;
	border:1px solid #ee1eb5;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:1em;
	padding:2px 8px;
	text-decoration:none;
	text-shadow:0px 1px 0px #c70067;
	
	width : 5em;
	float : left;
	margin-left : 2em;
}

/******* navigation button *********/


/******************* manga image setting *******************/
.mangaImage {
	display:block;
	width:80%;
	margin: auto;
	margin-bottom : 0.5em;
	box-shadow: 8px 8px 8px 0 CadetBlue;
	max-width: 100%;
	height: 100%;
	object-fit: contain;
	border-radius: 2%;
}
/******************* manga image setting *******************/

/******************* tool tip *******************/
img {
	max-width: 100%;
	height: 100%;
	object-fit: contain;
}
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 2px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
	width: 400px;
	height: auto;
    background-color: Azure;
    color: #0f73ff;
    text-align: left;
    border-radius: 6px;
    padding: 5px 5px;
	box-shadow: 0px 0px 5px 5px #888888;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}
.tooltipRight {
    top: -5px;
    left: 125%;
}
.tooltipLeft {
    top: -10px;
    right: 110%; 
}
.tooltipTop {
    width: 100px;
    bottom: 100%;    
    left: 50%;
    margin-left: -50px; /* This makes the margin half of the width to the center */
}
.tooltipBottom {
	width: 100px;
    top: 100%;
    left: 50%;
    margin-left: -50px; /* This makes the margin half of the width to the center */
}
/******************* tool tip *******************/

/******************* tool tip example *******************
<span class="tooltip">right tooltip<span class="tooltiptext tooltipRight">right tooltip content, can has image <img src="https://www.tortoiseowner.com/wp-content/uploads/2019/04/Tortoise-Anatomy.jpg"></span></span>
Content goes here. Content goes here. 
<span class="tooltip">left tooltip<span class="tooltiptext tooltipLeft">left tooltip content, can has image <img src="https://www.tortoiseowner.com/wp-content/uploads/2019/04/Tortoise-Anatomy.jpg"></span></span>
******************* tool tip example *******************/

/******************* functional elements hide and show *******************/
/* added 02-Oct-2023, 07.49 PM */

.hideAndShow {
	display : none;
}

/******************* functional elements hide and show *******************/

/******************* google image search query *******************
https://www.google.com/search?tbm=isch&q=findSomeImage
******************* google image search query *******************/

/******* MCQ question card CSS *********/
/* added 16-Apr-2025, 11.30 AM */
input[type="radio"] { 
	transform: scale(2); 
	margin: 1.5em;
}

.questionHeader {
	background-color : mediumslateblue; 
	color : white; 
	font-size : 1em;
	margin : 0.2em;
	border-radius : 0.2em;
	padding : 0.2em; 
}
.questionCard {
	width : 90%; 
	margin : auto; 
	padding : 0.5em; 
	border-style : outset ; 
	border-width : 0.2em; 
	border-color : mediumslateblue; 
	border-radius : 0.5em;
	font-size : 1.5em;
	/*
	display: flex;
	flex-direction: column;
	justify-content: center;
	*/
}
.questionChoiceText {
	//display: in-line;

	padding-bottom : 0.5em;
	/*
	margin-top : 1em;
	padding-left : 1em;
	*/
	//align-items: center;
}

.correctAnswerHighlight { border: 0.1em solid HotPink; border-radius: 1em;}

.explanationHighlight {
	font-size : 1.2em;
	color : Cornsilk; 
	background-color : SandyBrown;
	border-color : red; 
	border-radius : 0.2em;
	padding : 0.2em; 
	margin : 0.1em;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/******* MCQ question card CSS *********/

/****************************** list element template ******************************
<!---------------------------------------------------------->
	<li id = "_primaryli">
		<details class="detailsSwitch" id="_details_001"><summary><a href="http://gabrielchenwei.synology.me/~Gabriel Chen Wei/library/hentai/{ahMei}.html" target="_blank">
		<img src="image_source"><br/>
		{title} </a></summary>
			<ul>
			<li>Source:          </li>
			<li>Post date:       </li>
			<li>Collected date:  </li>
			</ul> 
		</details>
	</li>
<!---------------------------------------------------------->
<!--------------------for mov------------------------>
	<li id = "_primaryli">
		<details class="detailsSwitch" id="_details_001"><summary><a href="http://gabrielchenwei.synology.me/~Gabriel Chen Wei/library/hentai/mov/{folderName}" target="_blank">
		  <img src="image_source"><br/>
		  {(Mov){folderName}} </a></summary>
			  <ul>
				<li>Source:   spankbang.com       </li>
				<li>Post date:  19-Nov-2000     </li>
				<li>Collected date: 10-Oct-2021 </li>
			  </ul> 
		</details>
	</li>
<!---------------------------------------------------------->

<!--------------------one line text direct display ------------------------>
	<li id = "_primaryli">
		<a>textContent</a>
	</li>
<!--------------------one line text direct display ------------------------>

<!--------------------ul text direct display ------------------------>
	<li id = "_primaryli">
		<a>textContent</a>
		<ul>
			<li>listItem</li>
			<li>listItem</li>
			<li>listItem</li>
		</ul> 
	</li>
<!--------------------ul text direct display ------------------------>

<!--------------------image direct display ------------------------>
	<li id = "_primaryli">
		<a><img class="mangaImage" src="image_source"><br/>imageTitleForSearch</a>
	</li>
<!--------------------image direct display ------------------------>

<!-------------------- expendable details and summary display ------------------------>
	<li id = "_primaryli">
		<details class="detailsSwitch" id="_details_001"><summary>
			<a>summaryStatement</a></summary>
			<ul>
				<li>listItem</li>
				<li>listItem</li>
				<li>listItem</li>
			</ul> 
		</details>
	</li>
<!-------------------- expendable details and summary display ------------------------>

***************************************** list element template *****************************************/
</style>
</head>
  
<body onload="initialization();">
<div class="container">
<!--<div id="_userPanel" onclick="event.stopPropagation()">-->
<div id="_userPanel">
	<button id="_backToContent" onclick="funcGotoTop()">🔝</button>
	<button id="_goToMov" onclick="window.location.href='#TocMov';">🎞️</button>
	<button id="_OpenDetails" onclick="funcOpenAllDetails()">📂</button>
	<button id="_CloseDetails" onclick="funcCloseAllDetails()">📁</button>
	<button id="_goToTxt" onclick="window.location.href='#TocTxt';">🈳</button>
	<button id="_biggify">A+</button>
	<button id="_reset">A</button>
	<button id="_smallify">A-</button>
	<button id="_goToManga" onclick="window.location.href='#TocManga';">🖼️</button>
	<button id="_wider">🖼️+</button>
	<button id="_resume">🖼️O</button>
	<button id="_narrower">🖼️-</button>
</div>


<div id="_filter"></div>
	<input type="text" id="_userInput" onkeyup="funcGetFilteredList()" placeholder="type to filter..."><button id="_clearSearchButton" class="tagButton" onclick="funcClearUserInput();">Clear</button><button id="_showHiddenElementButton" class="tagButton" onclick="toggleUserPanel()">🔽</button>

<h2><a id="TocTop"></a>Webpage template, latest update : 05-Oct-2023, 09.32 PM </h2><ul id="_mainUL">
<p>Source : http://gabrielchenwei.synology.me/~Gabriel%20Chen%20Wei/library/insurance/M9/M9%20Notes.pdf</p>
<hr/>
<p><button style="display:inline-block;" onclick = "funcShowDate()"> Show date</button> : <span id="dateDemo"></span></p>
<p><button style="display:inline-block;" onclick = "funcShowTime()"> show time</button> : <span id="timeDemo"></span></p>
<p><button style="display:inline-block;" onclick = "funcShowDateTime()"> Show date and time</button> : <span id="dateTimeDemo"></span></p>
<hr/>

<!-- <<<< Starter, insert new list item below this line >>>><<<< Starter, insert new list item below this line >>>> -->

<h3> Contents </h3>
<ul class="indent-level-1">
<li><a href="#Toc001"> Chapter 1 : Risk & Life Insurance </a></li>
<li><a href="#Toc002"> Chapter 2 : Setting Life Insurance Premium </a></li>
</ul>
<!-------------------- Tags Search ------------------------>
<div id="_tagSearch" class="hideAndShow"></div>
	<h5 style="margin:0em; text-align:center;">Ctrl + Click to select multiple tags</h5>
	<div class="tagWindow" id="tag-buttons">
		<button class="tagButton">References</button>
		<button class="tagButton">Chinese Sub</button>
		<button class="tagButton">English sub</button>
	</div>

<!-------------------- Tags Search ------------------------>


<h3><a id="Toc001"></a>Chapter 1 : Risk & Life Insurance</h3>

<!--------------------one line text direct display ------------------------>
	<li id = "_primaryli">
		<a>Speculative risk : 3 outcomes, gain/loss/ no change (e.g. Stocks)</a>
	</li>
<!--------------------one line text direct display ------------------------>

<!--------------------one line text direct display ------------------------>
	<li id = "_primaryli">
		<a>Pure risk : 2 outcomes loss / no change (risk of being disabled)</a>
	</li>
<!--------------------one line text direct display ------------------------>

<!-------------------- expendable details and summary display ------------------------>
	<li id = "_primaryli">
		<details class="detailsSwitch" id="_details_001"><summary>
			<a>Requirements of Insurable risks (level 1, total 3 levels):</a></summary>
			<ul>
				<li>significant in financial terms</li>
				<li>occur by chance</li>
				<li>be definite must be able to determine extent of loss Cie monetary value)</li>
				<li>be calcuble Able to calculate posibility & extent by low of larger numbers</li>
				<li>not be catastrophic to the insurer (e.g. loss resulting a nuclear strike)</li>
				<details class="detailsSwitch" id="_details_010"><summary>
					<a>Requirements of Insurable risks (level 2.1):</a></summary>
					<ul>
						<li>significant in financial terms</li>
						<li>occur by chance</li>
						<li>be definite must be able to determine extent of loss Cie monetary value)</li>
						<li>be calcuble Able to calculate posibility & extent by low of larger numbers</li>
						<li>not be catastrophic to the insurer (e.g. loss resulting a nuclear strike)</li>
					</ul> 
				</details>
				<details class="detailsSwitch" id="_details_011"><summary>
					<a>Requirements of Insurable risks (level 2.2):</a></summary>
					<ul>
						<li>significant in financial terms</li>
						<li>occur by chance</li>
						<li>be definite must be able to determine extent of loss Cie monetary value)</li>
						<li>be calcuble Able to calculate posibility & extent by low of larger numbers</li>
						<li>not be catastrophic to the insurer (e.g. loss resulting a nuclear strike)</li>
						<details class="detailsSwitch" id="_details_012"><summary>
							<a>Requirements of Insurable risks (level 3.1):</a></summary>
							<ul>
								<li>significant in financial terms</li>
								<li>occur by chance</li>
								<li>be definite must be able to determine extent of loss Cie monetary value)</li>
								<li>be calcuble Able to calculate posibility & extent by low of larger numbers</li>
								<li>not be catastrophic to the insurer (e.g. loss resulting a nuclear strike)</li>
							</ul> 
						</details>
					</ul> 
				</details>
			</ul> 
		</details>
	</li>
<!-------------------- expendable details and summary display ------------------------>

<!-------------------- expendable details and summary display ------------------------>
	<li id = "_primaryli">
		<details class="detailsSwitch" id="_details_002"><summary>
			<a>Three key strategies for the Healthcare 2020 Masterplan</a></summary>
			<ul>
				<li>Enhancing Accessibility.</li>
				<li>Enhancing Quality of Care.</li>
				<li>Ensuing Healthcare Remains Affordable.</li>
			</ul> 
		</details>
	</li>
<!-------------------- expendable details and summary display ------------------------>

<h3><a id="Toc002"></a>Chapter 2 : Setting Life Insurance Premium</h3>

<!--------------------one line text direct display ------------------------>
	<li id = "_primaryli">
		<a>Actuaries : Professionals that caculate premiums of life insurance policies</a>
	</li>
<!--------------------one line text direct display ------------------------>

<!--------------------ul text direct display ------------------------>
	<li id = "_primaryli">
		<a>Factors that affect premiums (outcomes): </a>
		<ul>
			<li>Mortality / Morbidity Rates</li>
			<li>Investment Income</li>
			<li>Expenses (cost of buisness)</li>
			<li>Gender</li>
			<li>Smoking status</li>
			<li>Amout of sum assured :
			<ul>
				<li>Premium is based on sum assured (proportional)</li>
				<li>However administrative fees are the same</li>
			</ul>
			</li>
			<li>Frequency of premiums</li>
		</ul> 
	</li>
<!--------------------ul text direct display ------------------------>
<!--------------------image direct display ------------------------>
	<li id = "_primaryli">
		<a><img class="mangaImage" src="001.jpg"><br/>001.jpg</a>
	</li>
<!--------------------image direct display ------------------------>
<!--------------------image direct display ------------------------>
	<li id = "_primaryli">
		<a><img class="mangaImage" src="002.jpg"><br/>002.jpg</a>
	</li>
<!--------------------image direct display ------------------------>
<!--------------------image direct display ------------------------>
	<li id = "_primaryli">
		<a><img class="mangaImage" src="003.jpg"><br/>003.jpg</a>
	</li>
<!--------------------image direct display ------------------------>

<div class = "questionCard" id="_Q01">
	<p class = "questionHeader">Question 01 of 12</p>
	<p>Which of the following statements about the Community Health Assist Scheme (CHAS) in Singapore is TRUE?</p>
	<span class="questionChoiceText" ><input type = "radio" name = "radio" value ="">
		Eligible Singapore Permanent Residents can receive subsidised treatments at participating GPs and dental clinics. 
	</input></span></br></br>
	<span class="questionChoiceText" ><input type = "radio" name = "radio" value ="">
		Merdeka Generation (MG) and Pioneer Generation (PG) cardholders are not covered under the CHAS.
	</input></span></br></br>
	<span class="questionChoiceText" ><input type = "radio" name = "radio" value ="correct">
		CHAS cardholders enjoy subsidised referrals to public Specialist Outpatient Clinics (SOCs).
	</input></span></br></br>
	<span class="questionChoiceText" ><input type = "radio" name = "radio" value ="">
		CHAS Blue cardholders are not eligible for subsidised referrals to National University Centre for Oral Health, Singapore.
	</input></span></br></br>
	<button class="tagButton" onclick = "funcCheckResult('_Q01')"> Check result </button>
	<p id = "checkResult"></p>
	<details class="detailsSwitch" id="_Q01"><summary class="explanationHighlight">Show Answer</summary>
		Explanation: Under the Community Health Assist Scheme (CHAS), eligible Singapore Citizens can also receive subsidised treatments at participating GPS and dental clinics, without the need to travel to the polyclinics. CHAS enables all Singapore Citizens, including Merdeka Generation (MG) and Pioneer Generation (PG) cardholders, to receive subsidies for medical and/or dental care at participating General Practitioner (GP) and dental clinics. CHAS, MG and PG cardholders enjoy subsidised referrals to public SOCS, as well as subsidised referrals to the National Dental Centre Singapore and National
	</details>
</div><br/>

<div class = "questionCard" id="_Q02">
	<p class = "questionHeader">Question 02 of 12</p>
	<p>Which of the following MOST CORRECTLY depicts the main challenge faced by most governments regarding providing healthcare to their citizens?</p>
	<span class="questionChoiceText" ><input type = "radio" name = "radio" value ="correct">
		To match the rising expectations of the citizens for quality healthcare and yet keep the costs affordable. 
	</input></span></br></br>
	<span class="questionChoiceText" ><input type = "radio" name = "radio" value ="">
		The rising expectations of the citizens for quality healthcare.
	</input></span></br></br>
	<span class="questionChoiceText" ><input type = "radio" name = "radio" value =""/>
		The rising expectations of healthcare providers.
	</input></span></br></br>
	<span class="questionChoiceText" ><input type = "radio" name = "radio" value =""/>
		Keeping healthcare costs affordable.
	</input></span></br></br>
	<button class="tagButton" onclick = "funcCheckResult('_Q02')"> Check result </button>
	<p id = "checkResult"></p>
	<details class="detailsSwitch" id="_Q02"><summary class="explanationHighlight">Show Answer</summary>
		Explanation: The challenge faced by most governments is how to balance the rising expectations for quality healthcare and yet keep the costs affordable.
	</details>
</div><br/>


<!-- <<<< End, insert new list item above this line >>>><<<< End, insert new list item above this line >>>> -->
</ul>

<button class="navButtonLeft" onclick="window.location.href='HI-Key-000.html';"> Previous </button>
<button class="navButtonCenter" onclick="window.location.href='HI-Key-index.html';"> Index </button>
<button class="navButtonRight" onclick="window.location.href='HI-Key-002.html';"> Next </button>
<p>&nbsp;</p><p>&nbsp;</p>

</div>




<script>
/***** (02-Oct-2023) added for hideAndShow elements *****/
function funcShowHiddenElements() {
	var arrHideAndShowElements = document.querySelectorAll("[class='hideAndShow']");
	var objShowHideButton = document.getElementById("_showHiddenElementButton");
	if (arrHideAndShowElements[0].style.display == "block") { 
	// uses "block" as condition, if use "none" will cover "unset", results first click after onload malfunction
		for(var i = 0; i < arrHideAndShowElements.length; i++) {
			arrHideAndShowElements[i].style.display = "none";
			objShowHideButton.innerHTML = "🔽";
		}
	} else {
		for(var i = 0; i < arrHideAndShowElements.length; i++) {
			arrHideAndShowElements[i].style.display = "block";
			objShowHideButton.innerHTML = "🔼";
		}
	}
}
/***** (02-Oct-2023) added for hideAndShow elements *****/

/***** (02-Oct-2023) detect click on body empty area, not in use *****/
/* not in use
document.body.addEventListener("click", function(e) { 
// ref : https://stackoverflow.com/questions/20025685/detect-click-on-empty-area
    var elm = e.target;
	console.log ("elm.tagName.toUpperCase() : " + elm.tagName.toUpperCase());
	
    while (elm !== document.body) {
		if (elm.tagName.toUpperCase() === "INPUT" || elm.tagName.toUpperCase() === "BUTTON") {
            return; // exclude inputs and buttons
        }
		if (elm.tagName.toUpperCase() === "DIV" || elm.tagName.toUpperCase() === "IMG") {
            return; // exclude DIVs and Images
        }
        elm = elm.parentNode;
    }
    console.log ("empty area clicked"); // actual code goes here.
	//document.getElementsByClassName("hideAndShow").style.display = "block";
	var arrHideAndShowElements = document.querySelectorAll("[class='hideAndShow']");
	if (arrHideAndShowElements[0].style.display == "none") {
		for(var i = 0; i < arrHideAndShowElements.length; i++) 
		arrHideAndShowElements[i].style.display = "block";
	} else {
		for(var i = 0; i < arrHideAndShowElements.length; i++) 
		arrHideAndShowElements[i].style.display = "none";
	}
});
not in use */

/*
// ***** detects back scroll (scroll up) ***** /
// keep track of previous scroll position
let prevScrollPos = window.pageYOffset;

window.addEventListener('scroll', function() {
  // current scroll position
  const currentScrollPos = window.pageYOffset;

  if (prevScrollPos > currentScrollPos) {
    // user has scrolled up
    //document.querySelector('.navbar').classList.add('show');
	alert("Hello! Can I help!!");
  } else {
    // user has scrolled down
    //document.querySelector('.navbar').classList.remove('show');
	//alert("Hello! I am going!!");
  }

  // update previous scroll position
  prevScrollPos = currentScrollPos;
});
// ***** detects back scroll (scroll up) ***** /
*/
/***** (28-Sep-2023) detect click on body empty area *****/
</script>

<script>

/************* date and time format script *************/

function funcGetMonth3Char(numMonthNumber){
  const monthNames = ["Jan", "Feb", "Mar", "Apr", "May", "Jun",
    "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
  return monthNames[numMonthNumber];
}

function funcFormattedToday() {
    let date = new Date();
    const day = date.toLocaleString('default', { day: '2-digit' });
    const month = funcGetMonth3Char(date.getMonth());
    const year = date.toLocaleString('default', { year: 'numeric' });
    return day + '-' + month + '-' + year;
}

function funcFormattedCurrentTime() {
    let date = new Date();
    var hour = date.getHours();
    var minute = String(date.getMinutes()).padStart(2, "0");
    var second = String(date.getSeconds()).padStart(2, "0");
	
	var ampm = hour >= 12 ? 'PM' : 'AM';
    hour = hour % 12;
    hour = hour ? hour : 12; // the hour '0' should be '12'
	hour = String(hour).padStart(2, "0");
	
    return hour + '.' + minute + ' ' + ampm;
}

function funcShowDate() {
	document.getElementById("dateDemo").innerHTML = funcFormattedToday();
}

function funcShowTime() {
	document.getElementById("timeDemo").innerHTML = funcFormattedCurrentTime();
}

function funcShowDateTime() {
	document.getElementById("dateTimeDemo").innerHTML = funcFormattedToday() + ", " + funcFormattedCurrentTime();
}

/************* date and time format script *************/

/************* details progress script *************/
    // Get all details elements on the page
    var detailsElements = document.getElementsByTagName('details');

    // Function to handle the open event
    function handleDetailsOpen(event) {
      // Check if the details element is open
      if (event.target.open) {
        // Get the ID of the opened details element
        var openedDetailsId = event.target.id;

        // Log the ID of the opened details element
        console.log('Opened details ID:', openedDetailsId);
		
		// update the glbDetailsProgress value in local storage 
		localStorage.setItem("glbDetailsProgress", openedDetailsId); 
      }
    }

    // Loop through each details element and add the event listener
    for (var i = 0; i < detailsElements.length; i++) {
      detailsElements[i].addEventListener('toggle', handleDetailsOpen);
    }
	
	function funcResumeDetailsProgress() {
		console.log('Last read details ID:', localStorage.getItem("glbDetailsProgress"));
		var EleViewedDetails = document.getElementById(localStorage.getItem("glbDetailsProgress"));
		
		EleViewedDetails.open = true; // 12-Nov-2023, 10.20 PM : add to open details before scrolling to 

		EleViewedDetails.scrollIntoView({
		  behavior: "smooth",
		  block: "start",
		  inline: "nearest"
		});
	}
	

function funcOpenAllDetails() {
	var arrDetailsSwitch = document.querySelectorAll("[class='detailsSwitch']");
	for(var i = 0; i < arrDetailsSwitch.length; i++) 
		arrDetailsSwitch[i].open = true; 
}

function funcCloseAllDetails() {
	var arrDetailsSwitch = document.querySelectorAll("[class='detailsSwitch']");
	for(var i = 0; i < arrDetailsSwitch.length; i++) 
		arrDetailsSwitch[i].open = false; 
}

	
/************* details progress script *************/
</script>

<script>

function funcGotoTop() {
	window.location.href='#TocTop';
}

</script>

<script>

  /************* Multiple Tags Search ******************/
  const tagButtons = document.querySelectorAll('#tag-buttons button');
  const tagOutput = document.getElementById('_userInput');
	
	  tagButtons.forEach(button => {
		button.addEventListener('click', () => {
		  const tag = button.textContent;
		  if (window.event.ctrlKey) { //ctrl was held down during the click
			tagOutput.value += `,${tag}`;		  
		  } else {
			tagOutput.value = `${tag}`;
		  }
		  funcShowAllList();
		  funcGetFilteredList();
		});
	  });
	

function funcClearUserInput() { 
	// (20-Aug-2023) Add auto focus for next search string input after clicking the button
	var objUserInput = document.getElementById("_userInput");
	objUserInput.value = "";
	funcShowAllList();
	funcGotoTop();
	objUserInput.focus();
}

</script>

<script>

/************* body onload initialization script ******************/

/* --- moved to <head> section ---
function initialization() {
	getGlbOriginalFontSize();
	getGlbOriginalMangaImageWidth();
}
*/

/************* body onload initialization script ******************/

/************* local storage script ******************/
// for remember the user preferred font-size or mangaImage size
// revised from localStorageSample.html : https://gabrielchenwei.synology.me/~Gabriel%20Chen%20Wei/library/WebDevelopment/localStorageSample.html

function updateFontSizeInLocalStorage() {
	// update user defined font-size
	// been invoked every time when font-size been changed
	glbCurrentFontSize = $('.container').css('font-size'); // update the glbCurrentFontSize
	localStorage.setItem("glbCurrentFontSize", glbCurrentFontSize); // update the glbCurrentFontSize value in local storage 
}

function implementFontSizeInLocalStorage() {
	// implement remembered latest user defined font-size
	// been invoked when body is loaded
	$('.container').css('font-size', localStorage.getItem("glbCurrentFontSize"));
} 

function updateMangaImageWidthInLocalStorage() {
	// update user defined mangaImage width
	// been invoked every time when mangaImage width been changed
	glbCurrentMangaImageWidth = $('.mangaImage').css('width'); // update the glbCurrentMangaImageWidth
	localStorage.setItem("glbCurrentMangaImageWidth", glbCurrentMangaImageWidth); // update the glbCurrentMangaImageWidth value in local storage 
}

function implementMangaImageWidthInLocalStorage() {
	// implement remembered latest user defined mangaImage width
	// been invoked when body is loaded
	$('.mangaImage').css('width', localStorage.getItem("glbCurrentMangaImageWidth"));
} 

function clearLocalStorage() {
	// clear ''ALL'' localStorage items 
	localStorage.clear() 
}

/************* local storage script ******************/

/************* Filter list script ******************/
function funcGetFilteredList() {
	funcShowAllList(); // resume showing everything first
	// Declare variables
	var input, filter, ul, objA, li, i, txtValue;
	input = document.getElementById("_userInput");
	filter = input.value.toUpperCase();
	console.log("typeof filter : " + typeof filter); // typeof filter = string
	console.log("filter : " + filter);
	ul = document.getElementById("_mainUL");
	li = ul.getElementsByTagName("li");
	// Loop through all list items, and hide those who don't match the search query
	var filterArray = filter.split(","); 
	console.log("typeof filterArray : " + typeof filterArray);
	console.log("filterArray : " + filterArray);
	console.log("filterArray.length : " + filterArray.length);
	
	for (var j = 0; j < filterArray.length; j++) {
		var filterItem = filterArray[j];
		//console.log("typeof filterItem : " + typeof filterItem); 
		// typeof filterItem = string
		//console.log("filterItem : " + filterItem); 
		for (i = 0; i < li.length; i++) {
			if (li[i].id == "_primaryli" && li[i].style.display !== "none") {
			// Hiding mechanism only applies to visible "_primaryli" 
				//console.log(li.length);
				objA = li[i].getElementsByTagName("a")[0]; // getting a tag first element, for anchor, hyperlink
				//console.log("typeof objA : " + typeof objA);
				//console.log("objA : " + objA);
				if (objA !== undefined && objA !== null) {
					txtValue = objA.textContent || objA.innerText; // getting a tag first element internal string
					//console.log(txtValue);
					if (txtValue.toUpperCase().indexOf(filterItem) > -1) { // Not found returns -1, found returns position
						li[i].style.display = "";
					} else {
						li[i].style.display = "none";
					}
				}
			}
		}
	}
}

function funcShowAllList() {
	var ul = document.getElementById("_mainUL");
	var li = ul.getElementsByTagName("li");
	for (i = 0; i < li.length; i++) {
		li[i].style.display = "";
	}
}

/************* Filter list script ******************/

/************* font size change script *************/
/* --- moved to <head> section ---
var glbOriginalFontSize; // global variable
var glbCurrentFontSize; // global variable

function getGlbOriginalFontSize() { 
	// to be executed once body is loaded to get glbOriginalFontSize value ;
	glbOriginalFontSize = $('.container').css('font-size');
	console.log("glbOriginalFontSize :" + glbOriginalFontSize);
}
*/

$('#_biggify').on('click', function() {
  var fontSize = $('.container').css('font-size');
  var newFontSize = parseInt(fontSize)+5;
  
  $('.container').css('font-size', newFontSize+'px');
  updateFontSizeInLocalStorage();
})
$('#_smallify').on('click', function() {
  var fontSize = $('.container').css('font-size');
  var newFontSize = parseInt(fontSize)-5;
  
  $('.container').css('font-size', newFontSize+'px');
  updateFontSizeInLocalStorage();
})
$('#_reset').on('click', function() {
  $('.container').css('font-size', glbOriginalFontSize);
  updateFontSizeInLocalStorage();
})
/*
$('#_reset').on('click', function() {
  $('.container').css('font-size', '16px')
})
*/

/************* font size change script *************/

/************* change manga image width script *************/

/* --- moved to <head> section ---
var glbOriginalMangaImageWidth; // global variable
var glbCurrentMangaImageWidth; // global variable

function getGlbOriginalMangaImageWidth() { 
	// to be executed once body is loaded to get glbOriginalMangaImageWidth value ;
	glbOriginalMangaImageWidth = $('.mangaImage').css('width');
	console.log("glbOriginalMangaImageWidth :" + glbOriginalMangaImageWidth);
}
*/

$('#_wider').on('click', function() {
  var mangaImageWidth = $('.mangaImage').css('width');
  var newMangaImageWidth = parseInt(mangaImageWidth)+50;

  $('.mangaImage').css('width', newMangaImageWidth+'px');
  updateMangaImageWidthInLocalStorage();
})
$('#_narrower').on('click', function() {
  var mangaImageWidth = $('.mangaImage').css('width');
  var newMangaImageWidth = parseInt(mangaImageWidth)-50;
  
  $('.mangaImage').css('width', newMangaImageWidth+'px');
  updateMangaImageWidthInLocalStorage();
})
$('#_resume').on('click', function() {
  $('.mangaImage').css('width', glbOriginalMangaImageWidth);
  updateMangaImageWidthInLocalStorage();
})
/************* change manga image width script *************/

/************* MCQ related script *************/
	function funcClearAllRadioSelection() {
		let radioButtons = document.getElementsByName('radio');
        for (let radio of radioButtons) {
			radio.checked = false;
		}
		//alert("I am an alert box!");
	}
	
	function funcClearTargetQuestionRadioSelection(targetDivId) {	
		let radioButtons = document.getElementById(targetDivId).getElementsByTagName('input');
        for (let radio of radioButtons) {
			radio.checked = false;
		}
		//alert("I am an alert box!");
	}
	
	//let checkResult = document.getElementById("checkResult");
	function funcCheckResult(targetDivId) {
		let radioButtons = document.getElementById(targetDivId).getElementsByTagName('input');
		//console.log("radioButtons : " + radioButtons); 
		
		var biRadioButtonChecked = false;
        for (let radio of radioButtons) {
			//console.log("radio.id : " + radio.id); 
			if (radio.checked) {
				biRadioButtonChecked = true;
			}
		}
		console.log("biRadioButtonChecked : " + biRadioButtonChecked); 
		
		if (!biRadioButtonChecked) {
			alert("Please select an answer! "); 
			return;
		}
		
		var biIsCorrectAnswerSelected = false;
		for (let radio of radioButtons) {
			if (radio.checked && radio.value == "correct") {
				biIsCorrectAnswerSelected = true;
				radio.parentElement.classList.add("correctAnswerHighlight"); // Add the class to the correct answer
			}
		}
		
		if (biIsCorrectAnswerSelected) {
			alert("That is correct! "); 
			// Open the details element
	        var detailsElement = document.getElementById(targetDivId).querySelector('details');
	        detailsElement.open = true;
		} else {
			alert("Want to try again? ");
		}
	}
	
	// <!-- 15-Apr-2025, 05.29 PM, View Mode activation double confirm -->
	function funcShowAllAnswersAndExplanations() {
		// Show the modal
		var modal = document.getElementById("viewModeModal");
		modal.style.display = "block";


		// Get the buttons
		var yesButton = document.getElementById("yesButton");
		var noButton = document.getElementById("noButton");

		// When the user clicks on "No", close the modal and abort the operation
		noButton.onclick = function() {
			modal.style.display = "none";
		}

		// When the user clicks on "Yes", proceed with revealing answers and explanations
		yesButton.onclick = function() {
			modal.style.display = "none";

			// Get all question cards
			var questionCards = document.querySelectorAll('.questionCard');

			questionCards.forEach(function(card) {
				// Select the correct answer radio button and apply the class
				var correctRadio = card.querySelector('input[value="correct"]');
				correctRadio.checked = true;
				correctRadio.parentElement.classList.add("correctAnswerHighlight");

				// Open the details element
				var detailsElement = card.querySelector('details');
				detailsElement.open = true;
			});
		}
	}
	// <!-- 15-Apr-2025, 05.29 PM, View Mode activation double confirm -->

/************* MCQ related script *************/

</script>
</body>
</html>