<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!------------ (07-May-2023, 03.33 PM) adding this line makes mobile phone view distorted -------
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, user-scalable=no" />
------------ (07-May-2023, 03.33 PM) adding this line makes mobile phone view distorted ------->
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%221em%22 font-size=%22 80 %22>⛱️</text></svg>">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> <!--used by changeFontSizeUserPanel-->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <!--used by equation display, source : https://www.mathjax.org/ -->
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"> <!--used by equation display, source : https://www.mathjax.org/ -->
<!-- MathJax online editor : https://jsbin.com/caqehoweba/edit?html,output -->
</script> 
<script>

/************* change manga image width script *************/
var glbOriginalMangaImageWidth; // global variable
var glbCurrentMangaImageWidth; // global variable

function getGlbOriginalMangaImageWidth() { 
	// to be executed once body is loaded to get glbOriginalMangaImageWidth value ;
	glbOriginalMangaImageWidth = $('.mangaImage').css('width');
	console.log("glbOriginalMangaImageWidth :" + glbOriginalMangaImageWidth);
}
/************* change manga image width script *************/


/************* font size change script *************/
var glbOriginalFontSize; // global variable
var glbCurrentFontSize; // global variable

function getGlbOriginalFontSize() { 
	// to be executed once body is loaded to get glbOriginalFontSize value ;
	glbOriginalFontSize = $('.container').css('font-size');
	console.log("glbOriginalFontSize :" + glbOriginalFontSize);
}
/************* font size change script *************/


/************* body onload initialization script ******************/
function initialization() {
	getGlbOriginalFontSize();
	getGlbOriginalMangaImageWidth();
	implementFontSizeInLocalStorage();
	implementMangaImageWidthInLocalStorage();
	funcResumeDetailsProgress();
}
/************* body onload initialization script ******************/

</script> 



<style>
/******* Main page background settings *********/
body {
	font-family: Tahoma, Helvetica, Arial, "Microsoft Yahei","微软雅黑", STXihei, "华文细黑", sans-serif;
	background: Moccasin; /* For browsers that do not support gradients */
	line-height: 2;
	background: linear-gradient(Seashell, PeachPuff); // Standard syntax (must be last)

/*
background: linear-gradient(Moccasin, PeachPuff);  //Standard syntax (must be last)
background-repeat: repeat-x;
background-size: auto;
background-image: url("https://78.media.tumblr.com/20b34e8d12d4230f9b362d7feb148c57/tumblr_oiwytz4dh41tf8vylo1_1280.png");
background-color: #ffeedd;
background-attachment: fixed;
background-repeat: no-repeat;
background-size: cover;
background-position: right top;
*/
}

/******* Text first line indent *********/
.firstLineIndent {
	text-indent:2em;
}
/******* Text first line indent *********/

img {
	max-width: 100%;
	height: auto;
}

/******* Main page background settings *********/
/******* Details element *********/
details {
    border: 2px solid #1ab2ff;
    border-radius: 6px;
    padding: .5em .5em 0;
	margin: 0.2em;
}
summary {
    font-weight: bold;
    margin: -.5em -.5em 0;
    padding: .5em;
}
/*
details[open] {
    padding: .5em;
}
details[open] summary {
    border-bottom: 1px solid #0099e6;
    margin-bottom: .5em;
}
*/
details[open] summary {
    border-bottom: 1px solid #0099e6;
}
/******* Details element *********/
/******* changeFontSizeUserPanel element *********/
.container {
	font-size: 16px;
  	/*width:85%*/
	margin-top: 5em;
	margin-left: 1%;
	margin-right: 1%;
}

#_mainUL {
	padding: 0em;
}
/*
*/

#_primaryli {
    border: 2px solid Orchid;
    border-radius: 6px;
    padding: 0.2em;
	margin : 1em;
}

#_biggify, #_reset, #_smallify, #_narrower, #_resume, #_wider, #_backToContent, #_goToMov, #_goToManga, #_goToTxt, #_OpenDetails, #_CloseDetails {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    font-size: 32px;
    /*
	display: inline-block;
	margin: 2px 4px;
	*/
    display: block;
	margin-top: 2px;
	margin-bottom: 2px;
	margin-left: auto;
	margin-right: auto;
    cursor: pointer;
	border-radius: 12px;
	width: 90%; 
}
#_userPanel {
  position: fixed;
  top: 4em;
  /*
  top: 0px;
  */
  border: 3px solid #73AD21;
  background-color: powderblue;
  right: 0.8em;
  width: 5em;
}
#_userInput {
	position: fixed;
	top: 1.2em;
	right: 7em;
	font-size: 1.2em;
	width: 80%;
	border: 2px solid red;
	border-radius: 0.5em;
}


/******* changeFontSizeUserPanel element *********/
/******* tag search element *********/

.tagButton {
	background-color:#44c767;
	border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:1em;
	padding:0.2em 0.5em;
	margin-top: 0.5em;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.tagButton:hover {
	background-color:#5cbf2a;
}
.tagButton:active {
	position:relative;
	top:1px;
}

#_clearSearchButton {
	position: fixed;
	top: 1em;
	right: 5em;
	height : 2em;
	width : 3em;
	font-size: 1em;
	background-color:Plum;
	margin-top: 0.3em;
	padding:0.2em 0.2em;
}

#_showHiddenElementButton { /* add 02-Oct-2023 for hideAndShow */
	position: fixed;
	top: 1em;
	right: 1em;
	height : 2em;
	width : 3em;
	font-size: 1em;
	background-color : Chartreuse;
	margin-top : 0.3em;
	padding : 0.2em 0.2em;
}


.tagWindow {
	border: 0.1em solid Violet;
	background-color: HoneyDew;
	padding: 1em;
	height: 10em;
	/* width: 75%; */
	overflow: scroll;
	width: 96%;
}
/******* tag search element *********/

/******* navigation button *********/

.navButtonLeft {
	box-shadow: 3px 4px 0px 0px #a4e271;
	background:linear-gradient(to bottom, #89c403 5%, #77a809 100%);
	background-color:#89c403;
	border-radius:15px;
	border:1px solid #74b807;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:1em;    
	padding:2px 8px;
	text-decoration:none;
	text-shadow:0px 1px 0px #528009;
	
	width : 5em;
	float : left;
	margin-left : 2em;
}

.navButtonRight {
	box-shadow: 3px 4px 0px 0px #bbdaf7;
	background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
	background-color:#79bbff;
	border-radius:15px;
	border:1px solid #84bbf3;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:1em; 
	padding:2px 8px;  
	text-decoration:none;
	text-shadow:0px 1px 0px #528ecc;
	
	width : 5em;
	float : right;
	margin-left : 2em;
}

.navButtonCenter {
	box-shadow: 3px 4px 0px 0px #fbafe3;
	background:linear-gradient(to bottom, #ff5bb0 5%, #ef027d 100%);
	background-color:#ff5bb0;
	border-radius:15px;
	border:1px solid #ee1eb5;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:1em;
	padding:2px 8px;
	text-decoration:none;
	text-shadow:0px 1px 0px #c70067;
	
	width : 5em;
	float : left;
	margin-left : 2em;
}

/******* navigation button *********/


/******************* manga image setting *******************/
.mangaImage {
	display:block;
	width:80%;
	margin: auto;
	margin-bottom : 0.5em;
	box-shadow: 8px 8px 8px 0 CadetBlue;
	max-width: 100%;
	height: 100%;
	object-fit: contain;
	border-radius: 2%;
}
/******************* manga image setting *******************/

/******************* tool tip *******************/
img {
	max-width: 100%;
	height: 100%;
	object-fit: contain;
}
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 2px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
	width: 400px;
	height: auto;
    background-color: Azure;
    color: #0f73ff;
    text-align: left;
    border-radius: 6px;
    padding: 5px 5px;
	box-shadow: 0px 0px 5px 5px #888888;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}
.tooltipRight {
    top: -5px;
    left: 125%;
}
.tooltipLeft {
    top: -10px;
    right: 110%; 
}
.tooltipTop {
    width: 100px;
    bottom: 100%;    
    left: 50%;
    margin-left: -50px; /* This makes the margin half of the width to the center */
}
.tooltipBottom {
	width: 100px;
    top: 100%;
    left: 50%;
    margin-left: -50px; /* This makes the margin half of the width to the center */
}
/******************* tool tip *******************/

/******************* tool tip example *******************
<span class="tooltip">right tooltip<span class="tooltiptext tooltipRight">right tooltip content, can has image <img src="https://www.tortoiseowner.com/wp-content/uploads/2019/04/Tortoise-Anatomy.jpg"></span></span>
Content goes here. Content goes here. 
<span class="tooltip">left tooltip<span class="tooltiptext tooltipLeft">left tooltip content, can has image <img src="https://www.tortoiseowner.com/wp-content/uploads/2019/04/Tortoise-Anatomy.jpg"></span></span>
******************* tool tip example *******************/

/******************* functional elements hide and show *******************/
/* added 02-Oct-2023, 07.49 PM */

.hideAndShow {
	display : none;
}

/******************* functional elements hide and show *******************/

/***** Gabriel added CSS : floating sensitivity watermark, 03-Nov-2023, 1.19 PM *****/
#_watermark {
	position: fixed;
	top: 1.2em;
	right: 1em;
	font-size: 1.5em;
	opacity: 0.6; /* Firefox, Chrome, Safari, Opera, IE >= 9 (preview) */
	filter:alpha(opacity=60); /* for ealier than IE 8 */
}
/***** Gabriel added CSS : floating sensitivity watermark, 03-Nov-2023, 1.19 PM *****/

/******************* google image search query *******************
https://www.google.com/search?tbm=isch&q=findSomeImage
******************* google image search query *******************/


/****************************** list element template ******************************
<!---------------------------------------------------------->
	<li id = "_primaryli">
		<details class="detailsSwitch" id="_details_001"><summary><a href="http://gabrielchenwei.synology.me/~Gabriel Chen Wei/library/hentai/{ahMei}.html" target="_blank">
		<img src="image_source"><br/>
		{title} </a></summary>
			<ul>
			<li>Source:          </li>
			<li>Post date:       </li>
			<li>Collected date:  </li>
			</ul> 
		</details>
	</li>
<!---------------------------------------------------------->

<!--------------------one line text direct display ------------------------>
	<li id = "_primaryli">
		<a>textContent</a>
	</li>
<!--------------------one line text direct display ------------------------>

<!--------------------ul text direct display ------------------------>
	<li id = "_primaryli">
		<a>textContent</a>
		<ul>
			<li>listItem</li>
			<li>listItem</li>
			<li>listItem</li>
		</ul> 
	</li>
<!--------------------ul text direct display ------------------------>

<!--------------------image direct display ------------------------>
	<li id = "_primaryli">
		<a><img class="mangaImage" src="image_source"><br/>imageTitleForSearch</a>
	</li>
<!--------------------image direct display ------------------------>

<!-------------------- expendable details and summary display ------------------------>
	<li id = "_primaryli">
		<details class="detailsSwitch" id="_details_001"><summary>
			<a>summaryStatement</a></summary>
			<ul>
				<li>listItem</li>
				<li>listItem</li>
				<li>listItem</li>
			</ul> 
		</details>
	</li>
<!-------------------- expendable details and summary display ------------------------>

***************************************** list element template *****************************************/
</style>
</head>
  
<body onload="initialization();">
<p id="_watermark">LITEON Confidential 機密</p>

<div id="_userPanel" class="hideAndShow">
	<button id="_backToContent" onclick="funcGotoTop()">🔝</button>
	<button id="_biggify">A+</button>
	<button id="_reset">A</button>
	<button id="_smallify">A-</button>
</div>

<div class=container>
<div id="_filter" class="hideAndShow"></div>
	<input type="text" id="_userInput" onkeyup="funcGetFilteredList()" placeholder="type to filter..."><button id="_clearSearchButton" class="tagButton" onclick="funcClearUserInput()">Clear</button><button id="_showHiddenElementButton" class="tagButton" onclick="funcShowHiddenElements()">🔽</button>

<h2><a id="TocTop"></a> (Knowledge)(Safety)(Project Management) WSH topics for toolbox meeting </h2>
<p>Source : Gabriel, self-generated, 21-Jun-2023</p>
<hr/>
<ul id="_mainUL">
<!-- <<<< Start, insert new list item below this line >>>><<<< Start, insert new list item below this line >>>> -->

<li id = "_primaryli"><a>No smoking on site</a></li>
<li id = "_primaryli"><a>Smoking is not allowed onsite</a></li>
<li id = "_primaryli"><a>If feeling unwell, report to supervisor and see doctor</a></li>
<li id = "_primaryli"><a>Seek doctor's advice if feeling unwell</a></li>
<li id = "_primaryli"><a>Maintain social distancing and musk on all the time</a></li>
<li id = "_primaryli"><a>Appropriate PPE to be worn on site</a></li>
<li id = "_primaryli"><a>Wear and use PPE correctly, don’t abuse it</a></li>
<li id = "_primaryli"><a>Make sure the site is safe for T&C work</a></li>
<li id = "_primaryli"><a>Help to keep the workplace clean</a></li>
<li id = "_primaryli"><a>Watch your steps while walking, watch out for tripping hazard</a></li>
<li id = "_primaryli"><a>Be aware of your surroundings and note any potential threat</a></li>
<li id = "_primaryli"><a>Report unsafe act or condition</a></li>
<li id = "_primaryli"><a>Report unsafe conditions to your supervisor</a></li>
<li id = "_primaryli"><a>Use only approved tools</a></li>
<li id = "_primaryli"><a>Use correct tools and equipment for the job</a></li>
<li id = "_primaryli"><a>Don’t leave tools lying about where they can fall onto to someone below</a></li>
<li id = "_primaryli"><a>Don’t remove guards from machines</a></li>
<li id = "_primaryli"><a>Use a tagging system on MCBs before commencing electrical work</a></li>
<li id = "_primaryli"><a>Don’t handle substances without knowing the hazards</a></li>
<li id = "_primaryli"><a>Wash and dry hands to remove substances from skin</a></li>




<!-- <<<< End, insert new list item above this line >>>><<<< End, insert new list item above this line >>>> -->
</ul>


</div>




<script>
/***** (02-Oct-2023) added for hideAndShow elements *****/
function funcShowHiddenElements() {
	var arrHideAndShowElements = document.querySelectorAll("[class='hideAndShow']");
	var objShowHideButton = document.getElementById("_showHiddenElementButton");
	if (arrHideAndShowElements[0].style.display == "block") { 
	// uses "block" as condition, if use "none" will cover "unset", results first click after onload malfunction
		for(var i = 0; i < arrHideAndShowElements.length; i++) {
			arrHideAndShowElements[i].style.display = "none";
			objShowHideButton.innerHTML = "🔽";
		}
	} else {
		for(var i = 0; i < arrHideAndShowElements.length; i++) {
			arrHideAndShowElements[i].style.display = "block";
			objShowHideButton.innerHTML = "🔼";
		}
	}
}
/***** (02-Oct-2023) added for hideAndShow elements *****/

/***** (02-Oct-2023) detect click on body empty area, not in use *****/
/* not in use
document.body.addEventListener("click", function(e) { 
// ref : https://stackoverflow.com/questions/20025685/detect-click-on-empty-area
    var elm = e.target;
	console.log ("elm.tagName.toUpperCase() : " + elm.tagName.toUpperCase());
	
    while (elm !== document.body) {
		if (elm.tagName.toUpperCase() === "INPUT" || elm.tagName.toUpperCase() === "BUTTON") {
            return; // exclude inputs and buttons
        }
		if (elm.tagName.toUpperCase() === "DIV" || elm.tagName.toUpperCase() === "IMG") {
            return; // exclude DIVs and Images
        }
        elm = elm.parentNode;
    }
    console.log ("empty area clicked"); // actual code goes here.
	//document.getElementsByClassName("hideAndShow").style.display = "block";
	var arrHideAndShowElements = document.querySelectorAll("[class='hideAndShow']");
	if (arrHideAndShowElements[0].style.display == "none") {
		for(var i = 0; i < arrHideAndShowElements.length; i++) 
		arrHideAndShowElements[i].style.display = "block";
	} else {
		for(var i = 0; i < arrHideAndShowElements.length; i++) 
		arrHideAndShowElements[i].style.display = "none";
	}
});
not in use */

/*
// ***** detects back scroll (scroll up) ***** /
// keep track of previous scroll position
let prevScrollPos = window.pageYOffset;

window.addEventListener('scroll', function() {
  // current scroll position
  const currentScrollPos = window.pageYOffset;

  if (prevScrollPos > currentScrollPos) {
    // user has scrolled up
    //document.querySelector('.navbar').classList.add('show');
	alert("Hello! Can I help!!");
  } else {
    // user has scrolled down
    //document.querySelector('.navbar').classList.remove('show');
	//alert("Hello! I am going!!");
  }

  // update previous scroll position
  prevScrollPos = currentScrollPos;
});
// ***** detects back scroll (scroll up) ***** /
*/
/***** (28-Sep-2023) detect click on body empty area *****/
</script>

<script>

/************* date and time format script *************/

function funcGetMonth3Char(numMonthNumber){
  const monthNames = ["Jan", "Feb", "Mar", "Apr", "May", "Jun",
    "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
  return monthNames[numMonthNumber];
}

function funcFormattedToday() {
    let date = new Date();
    const day = date.toLocaleString('default', { day: '2-digit' });
    const month = funcGetMonth3Char(date.getMonth());
    const year = date.toLocaleString('default', { year: 'numeric' });
    return day + '-' + month + '-' + year;
}

function funcFormattedCurrentTime() {
    let date = new Date();
    var hour = date.getHours();
    var minute = String(date.getMinutes()).padStart(2, "0");
    var second = String(date.getSeconds()).padStart(2, "0");
	
	var ampm = hour >= 12 ? 'PM' : 'AM';
    hour = hour % 12;
    hour = hour ? hour : 12; // the hour '0' should be '12'
	hour = String(hour).padStart(2, "0");
	
    return hour + '.' + minute + ' ' + ampm;
}

function funcShowDate() {
	document.getElementById("dateDemo").innerHTML = funcFormattedToday();
}

function funcShowTime() {
	document.getElementById("timeDemo").innerHTML = funcFormattedCurrentTime();
}

function funcShowDateTime() {
	document.getElementById("dateTimeDemo").innerHTML = funcFormattedToday() + ", " + funcFormattedCurrentTime();
}

/************* date and time format script *************/

/************* details progress script *************/
    // Get all details elements on the page
    var detailsElements = document.getElementsByTagName('details');

    // Function to handle the open event
    function handleDetailsOpen(event) {
      // Check if the details element is open
      if (event.target.open) {
        // Get the ID of the opened details element
        var openedDetailsId = event.target.id;

        // Log the ID of the opened details element
        console.log('Opened details ID:', openedDetailsId);
		
		// update the glbDetailsProgress value in local storage 
		localStorage.setItem("glbDetailsProgress", openedDetailsId); 
      }
    }

    // Loop through each details element and add the event listener
    for (var i = 0; i < detailsElements.length; i++) {
      detailsElements[i].addEventListener('toggle', handleDetailsOpen);
    }
	
	function funcResumeDetailsProgress() {
		console.log('Last read details ID:', localStorage.getItem("glbDetailsProgress"));
		var EleViewedDetails = document.getElementById(localStorage.getItem("glbDetailsProgress"));

		EleViewedDetails.scrollIntoView({
		  behavior: "smooth",
		  block: "start",
		  inline: "nearest"
		});
	}
	

function funcOpenAllDetails() {
	var arrDetailsSwitch = document.querySelectorAll("[class='detailsSwitch']");
	for(var i = 0; i < arrDetailsSwitch.length; i++) 
		arrDetailsSwitch[i].open = true; 
}

function funcCloseAllDetails() {
	var arrDetailsSwitch = document.querySelectorAll("[class='detailsSwitch']");
	for(var i = 0; i < arrDetailsSwitch.length; i++) 
		arrDetailsSwitch[i].open = false; 
}

	
/************* details progress script *************/
</script>

<script>

function funcGotoTop() {
	window.location.href='#TocTop';
}

</script>

<script>

  /************* Multiple Tags Search ******************/
  const tagButtons = document.querySelectorAll('#tag-buttons button');
  const tagOutput = document.getElementById('_userInput');
	
	  tagButtons.forEach(button => {
		button.addEventListener('click', () => {
		  const tag = button.textContent;
		  if (window.event.ctrlKey) { //ctrl was held down during the click
			tagOutput.value += `,${tag}`;		  
		  } else {
			tagOutput.value = `${tag}`;
		  }
		  funcShowAllList();
		  funcGetFilteredList();
		});
	  });
	

function funcClearUserInput() { 
	// (20-Aug-2023) Add auto focus for next search string input after clicking the button
	var objUserInput = document.getElementById("_userInput");
	objUserInput.value = "";
	funcShowAllList();
	funcGotoTop();
	objUserInput.focus();
}

</script>

<script>

/************* body onload initialization script ******************/

/* --- moved to <head> section ---
function initialization() {
	getGlbOriginalFontSize();
	getGlbOriginalMangaImageWidth();
}
*/

/************* body onload initialization script ******************/

/************* local storage script ******************/
// for remember the user preferred font-size or mangaImage size
// revised from localStorageSample.html : https://gabrielchenwei.synology.me/~Gabriel%20Chen%20Wei/library/WebDevelopment/localStorageSample.html

function updateFontSizeInLocalStorage() {
	// update user defined font-size
	// been invoked every time when font-size been changed
	glbCurrentFontSize = $('.container').css('font-size'); // update the glbCurrentFontSize
	localStorage.setItem("glbCurrentFontSize", glbCurrentFontSize); // update the glbCurrentFontSize value in local storage 
}

function implementFontSizeInLocalStorage() {
	// implement remembered latest user defined font-size
	// been invoked when body is loaded
	$('.container').css('font-size', localStorage.getItem("glbCurrentFontSize"));
} 

function updateMangaImageWidthInLocalStorage() {
	// update user defined mangaImage width
	// been invoked every time when mangaImage width been changed
	glbCurrentMangaImageWidth = $('.mangaImage').css('width'); // update the glbCurrentMangaImageWidth
	localStorage.setItem("glbCurrentMangaImageWidth", glbCurrentMangaImageWidth); // update the glbCurrentMangaImageWidth value in local storage 
}

function implementMangaImageWidthInLocalStorage() {
	// implement remembered latest user defined mangaImage width
	// been invoked when body is loaded
	$('.mangaImage').css('width', localStorage.getItem("glbCurrentMangaImageWidth"));
} 

function clearLocalStorage() {
	// clear ''ALL'' localStorage items 
	localStorage.clear() 
}

/************* local storage script ******************/

/************* Filter list script ******************/
function funcGetFilteredList() {
	funcShowAllList(); // resume showing everything first
	// Declare variables
	var input, filter, ul, objA, li, i, txtValue;
	input = document.getElementById("_userInput");
	filter = input.value.toUpperCase();
	console.log("typeof filter : " + typeof filter); // typeof filter = string
	console.log("filter : " + filter);
	ul = document.getElementById("_mainUL");
	li = ul.getElementsByTagName("li");
	// Loop through all list items, and hide those who don't match the search query
	var filterArray = filter.split(","); 
	console.log("typeof filterArray : " + typeof filterArray);
	console.log("filterArray : " + filterArray);
	console.log("filterArray.length : " + filterArray.length);
	
	for (var j = 0; j < filterArray.length; j++) {
		var filterItem = filterArray[j];
		//console.log("typeof filterItem : " + typeof filterItem); 
		// typeof filterItem = string
		//console.log("filterItem : " + filterItem); 
		for (i = 0; i < li.length; i++) {
			if (li[i].id == "_primaryli" && li[i].style.display !== "none") {
			// Hiding mechanism only applies to visible "_primaryli" 
				//console.log(li.length);
				objA = li[i].getElementsByTagName("a")[0]; // getting a tag first element, for anchor, hyperlink
				//console.log("typeof objA : " + typeof objA);
				//console.log("objA : " + objA);
				if (objA !== undefined && objA !== null) {
					txtValue = objA.textContent || objA.innerText; // getting a tag first element internal string
					//console.log(txtValue);
					if (txtValue.toUpperCase().indexOf(filterItem) > -1) { // Not found returns -1, found returns position
						li[i].style.display = "";
					} else {
						li[i].style.display = "none";
					}
				}
			}
		}
	}
}

function funcShowAllList() {
	var ul = document.getElementById("_mainUL");
	var li = ul.getElementsByTagName("li");
	for (i = 0; i < li.length; i++) {
		li[i].style.display = "";
	}
}

/************* Filter list script ******************/

/************* font size change script *************/
/* --- moved to <head> section ---
var glbOriginalFontSize; // global variable
var glbCurrentFontSize; // global variable

function getGlbOriginalFontSize() { 
	// to be executed once body is loaded to get glbOriginalFontSize value ;
	glbOriginalFontSize = $('.container').css('font-size');
	console.log("glbOriginalFontSize :" + glbOriginalFontSize);
}
*/

$('#_biggify').on('click', function() {
  var fontSize = $('.container').css('font-size');
  var newFontSize = parseInt(fontSize)+5;
  
  $('.container').css('font-size', newFontSize+'px');
  updateFontSizeInLocalStorage();
})
$('#_smallify').on('click', function() {
  var fontSize = $('.container').css('font-size');
  var newFontSize = parseInt(fontSize)-5;
  
  $('.container').css('font-size', newFontSize+'px');
  updateFontSizeInLocalStorage();
})
$('#_reset').on('click', function() {
  $('.container').css('font-size', glbOriginalFontSize);
  updateFontSizeInLocalStorage();
})
/*
$('#_reset').on('click', function() {
  $('.container').css('font-size', '16px')
})
*/

/************* font size change script *************/

/************* change manga image width script *************/

/* --- moved to <head> section ---
var glbOriginalMangaImageWidth; // global variable
var glbCurrentMangaImageWidth; // global variable

function getGlbOriginalMangaImageWidth() { 
	// to be executed once body is loaded to get glbOriginalMangaImageWidth value ;
	glbOriginalMangaImageWidth = $('.mangaImage').css('width');
	console.log("glbOriginalMangaImageWidth :" + glbOriginalMangaImageWidth);
}
*/

$('#_wider').on('click', function() {
  var mangaImageWidth = $('.mangaImage').css('width');
  var newMangaImageWidth = parseInt(mangaImageWidth)+50;

  $('.mangaImage').css('width', newMangaImageWidth+'px');
  updateMangaImageWidthInLocalStorage();
})
$('#_narrower').on('click', function() {
  var mangaImageWidth = $('.mangaImage').css('width');
  var newMangaImageWidth = parseInt(mangaImageWidth)-50;
  
  $('.mangaImage').css('width', newMangaImageWidth+'px');
  updateMangaImageWidthInLocalStorage();
})
$('#_resume').on('click', function() {
  $('.mangaImage').css('width', glbOriginalMangaImageWidth);
  updateMangaImageWidthInLocalStorage();
})
/************* change manga image width script *************/
</script>
</body>
</html>