<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excel-like Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        th[contenteditable="true"], td[contenteditable="true"] {
            background-color: #fff;
        }

        .action-buttons {
            display: flex;
            gap: 5px;
        }

        .action-buttons button {
            padding: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <table id="excelTable">
        <thead>
            <tr>
                <th>Actions</th>
                <th contenteditable="true">Level</th>
                <th contenteditable="true">WBS No</th>
                <th contenteditable="true">Task</th>
                <th contenteditable="true">Assignee</th>
                <th contenteditable="true">Progress</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="action-buttons">
                    <button onclick="addRow(this)">+</button>
                    <button onclick="deleteRow(this)">X</button>
                    <button onclick="indentRow(this)">></button>
                </td>
                <td contenteditable="true">1</td>
                <td contenteditable="true">1.</td>
                <td contenteditable="true">Task 1</td>
                <td contenteditable="true">Assignee 1</td>
                <td contenteditable="true">Progress 1</td>
            </tr>
            <tr>
                <td class="action-buttons">
                    <button onclick="addRow(this)">+</button>
                    <button onclick="deleteRow(this)">X</button>
                    <button onclick="indentRow(this)">></button>
                </td>
                <td contenteditable="true">1</td>
                <td contenteditable="true">2.</td>
                <td contenteditable="true">Task 2</td>
                <td contenteditable="true">Assignee 2</td>
                <td contenteditable="true">Progress 2</td>
            </tr>
        </tbody>
    </table>
    <button onclick="saveTable()">Save</button>
    <script>
        function saveTable() {
            const htmlContent = document.documentElement.outerHTML;
            const blob = new Blob([htmlContent], { type: 'text/html' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'table.html';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        }

        function addRow(button) {
            const row = button.parentNode.parentNode;
            const newRow = row.cloneNode(true);
            newRow.querySelectorAll('td').forEach((cell, index) => {
                if (index > 1) cell.innerText = ''; // Clear content of non-action and level cells
            });
            const wbsCell = newRow.cells[2];
            const prevWbs = row.cells[2].innerText.trim();
            wbsCell.innerText = getNextWbs(prevWbs);
            row.parentNode.insertBefore(newRow, row.nextSibling);
            updateWbsNumbers();
        }

        function deleteRow(button) {
            const row = button.parentNode.parentNode;
            row.parentNode.removeChild(row);
            updateWbsNumbers();
        }

        function indentRow(button) {
            const row = button.parentNode.parentNode;
            const prevRow = row.previousElementSibling;
            if (prevRow) {
                const prevWbs = prevRow.cells[2].innerText.trim();
                row.cells[2].innerText = prevWbs + '1.';
                updateWbsNumbers();
            }
        }

        function getNextWbs(prevWbs) {
            const parts = prevWbs.split('.').filter(part => part !== '');
            const lastNumber = parseInt(parts[parts.length - 1]) + 1;
            parts[parts.length - 1] = lastNumber;
            return parts.join('.') + '.';
        }

        function updateWbsNumbers() {
            const rows = document.querySelectorAll('#excelTable tbody tr');
            rows.forEach((row) => {
                const wbsCell = row.cells[2];
                const levelCell = row.cells[1];
                const wbs = wbsCell.innerText.trim();
                const level = (wbs.match(/\./g) || []).length;
                levelCell.innerText = level;
            });
        }
    </script>
</body>
</html>
